V "GNAT Lib v2015"
A -mmacosx-version-min=10.11.5
A -gnatA
A -mtune=core2
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U accountmanagementsystem%b  accountmanagementsystem.adb  759f0bbb NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W measures%s		measures.ads		measures.ali
W test%s		test.adb		test.ali

U accountmanagementsystem%s  accountmanagementsystem.ads  3e0e5ea1 EE NE OO PK
W measures%s		measures.ads		measures.ali

D accountmanagementsystem.ads  20160529034442 4016559c accountmanagementsystem%s
D accountmanagementsystem.adb  20160529034442 6387209c accountmanagementsystem%b
D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D measures.ads		20160321052727 7e180b3d measures%s
D system.ads		20150506105331 100301f7 system%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
D test.ads		20160528155029 107b8052 test%s
X 1 accountmanagementsystem.ads
12K9*AccountManagementSystem 208l5 208e28 2|9b14 263l5 263t28
17A9*UsersArray(boolean)<12|6I9> 32r12
20A9*UserUserArray(12|6I9)<12|6I9> 36r15 37r14
23A9*VitalsArray(12|10I9)<12|6I9> 40r13
24A9*FootstepsArray(12|14I9)<12|6I9> 41r17
25A9*LocationsArray(12|19R9)<12|6I9> 42r16
28A9*UserUserBooleanArray(boolean)<12|6I9><12|6I9> 46r24 47r27 48r26
31i4*Emergency{12|6I9} 2|52m18
32a4*Users{17A9} 53r28 53r43 54r20 55r20 56r20 57r20 58r20 63r14 68r23 68r50
. 88r23 88r49 106r23 111r23 116r23 156r25 156r50 172r25 172r50 189r25 189r50
. 2|18r16 19m10 24r16 30r16 36r16 42r16 48r16 62m10 71r11 71r29 92r11 92r29
. 110r11 119r11 128r11 181r11 181r29 209r11 209r29 238r11 238r29
33i4*LatestUser{12|6I9} 59r6 62r13 2|61r10 62r16 63m10 63r24 64r21
36a4*Insurers{20A9} 55r35 69r15 69r26 72r41 73r44 74r43 76r63 158r27 174r27
. 179r28 191r27 2|31m10 75r36 76r39 77r38 79m10 193r25 222r25 225r48 251r24
37a4*Friends{20A9} 54r35 89r15 89r25 90r41 91r44 92r43 94r62 123r11 159r26
. 175r27 192r27 2|25m10 96r35 97r39 98r38 100m10 194r27 223r27 252r23
40a4*Vitals{23A9} 56r35 107r14 107r23 124r11 134r49 2|37m10 112m10 142r17
41a4*MFootsteps{24A9} 57r35 112r14 112r27 142r49 2|43m10 121m10 156r17
42a4*Locations{25A9} 58r35 117r14 117r26 149r49 2|49m10 130m10 170r17
46a4*VitalsPermissions{28A9} 72r15 90r15 133r21 164r17 164r37 2|75m10 96m10
. 141r10 197m19
47a4*FootstepsPermissions{28A9} 70r15 70r38 73r15 91r15 141r21 181r17 181r40
. 2|76m10 82m10 97m10 155r10 226m19
48a4*LocationPermissions{28A9} 74r15 92r15 148r21 198r17 198r39 2|77m10 98m10
. 169r10 255m19
52U14*Init 2|13b14 55l8 55t12
53i23 I<integer> 53r49
54i15 I<integer> 54r43
55i15 I<integer> 55r44
56i15 I<integer> 56r42
57i15 I<integer> 57r46
58i15 I<integer> 58r45
61U14*CreateUser 61<25 2|52s7 57b14 66l8 66t18
61i25 NewUser{12|6I9} 63r20 2|57b26 64m10
67U14*SetInsurer 67>25 67>45 2|68b14 87l8 87t18
67i25 Wearer{12|6I9} 68r13 69r46 72r33 72r54 73r36 73r57 74r35 74r56 2|68b25
. 71r17 75r28 75r45 76r31 76r48 77r30 77r47 79r19 82r31
67i45 Insurer{12|6I9} 68r39 69r56 2|68b45 71r35 79r30 82r39
76V13*ReadInsurer{12|6I9} 76>25
76i25 Wearer{12|6I9} 76r72
87U14*SetFriend 87>24 87>44 2|89b14 105l8 105t17
87i24 Wearer{12|6I9} 88r13 89r44 90r33 90r53 91r36 91r56 92r35 92r55 2|89b24
. 92r17 96r28 96r43 97r31 97r47 98r30 98r46 100r18
87i44 Friend{12|6I9} 88r39 89r54 2|89b44 92r35 100r29
94V13*ReadFriend{12|6I9} 94>24
94i24 Wearer{12|6I9} 94r70
105U14*UpdateVitals 105>27 105>47 2|107b14 114l8 114t20
105i27 Wearer{12|6I9} 106r13 107r41 2|107b27 110r17 112r17
105i47 NewVitals{12|10I9} 107r51 2|107b47 112r28
109U14*UpdateFootsteps 109>30 109>50 2|116b14 123l8 123t23
109i30 Wearer{12|6I9} 111r13 112r49 2|116b30 119r17 121r21
109i50 NewFootsteps{12|14I9} 112r59 2|116b50 121r32
114U14*UpdateLocation 114>29 114>49 2|125b14 132l8 132t22
114i29 Wearer{12|6I9} 116r13 117r47 2|125b29 128r17 130r20
114r49 NewLocation{12|19R9} 117r57 2|125b49 130r31
122V13*ReadVitals{12|10I9} 122>24 122>47
122i24 Requester{12|6I9} 123r33
122i47 TargetUser{12|6I9} 123r19 124r18
130V13*ReadVitals_Alt{12|10I9} 130>28 130>51 132r17 2|134b13 146l8 146t22
130i28 Requester{12|6I9} 133r51 2|134b28 141r40
130i51 TargetUser{12|6I9} 133r39 134r56 2|134b51 141r28 142r24
138V13*ReadFootsteps{12|14I9} 138>27 138>50 140r17 2|148b13 160l8 160t21
138i27 Requester{12|6I9} 141r54 2|148b27 155r43
138i50 TargetUser{12|6I9} 141r42 142r60 2|148b50 155r31 156r28
145V13*ReadLocation{12|19R9} 145>26 145>49 147r17 2|162b13 174l8 174t20
145i26 Requester{12|6I9} 148r53 2|162b26 169r42
145i49 TargetUser{12|6I9} 148r41 149r59 2|162b49 169r30 170r27
152U14*UpdateVitalsPermissions 152>38 153>38 154>38 2|176b14 202l8 202t31
152i38 Wearer{12|6I9} 156r15 158r36 159r34 162r28 2|176b38 181r17 193r34
. 194r35 196r29 197r37
153i38 Other{12|6I9} 156r41 158r19 159r18 160r19 162r19 2|177b38 181r35 193r17
. 194r19 195r19 196r20 197r45
154b38 Allow{boolean} 157r20 2|178b38 192r13
168U14*UpdateFootstepsPermissions 168>41 169>41 170>41 2|204b14 231l8 231t34
168i41 Wearer{12|6I9} 172r15 174r36 175r35 178r28 179r37 2|204b41 209r17
. 222r34 223r35 225r28 225r57 226r40
169i41 Other{12|6I9} 172r41 174r19 175r19 176r19 178r19 179r19 2|205b41 209r35
. 222r17 223r19 224r19 225r19 225r39 226r48
170b41 Allow{boolean} 173r20 2|206b41 221r13
185U14*UpdateLocationPermissions 185>40 186>40 187>40 2|233b14 260l8 260t33
185i40 Wearer{12|6I9} 189r15 191r36 192r35 195r28 2|233b40 238r17 251r33
. 252r31 254r28 255r39
186i40 Other{12|6I9} 189r41 191r19 192r19 193r19 195r19 196r19 2|234b40 238r35
. 251r16 252r15 253r15 254r19 254r39 255r46
187b40 Allow{boolean} 190r20 2|235b40 250r13
X 2 accountmanagementsystem.adb
18i11 I<integer> 19r16
24i11 I<integer> 25r18
30i11 I<integer> 31r19
36i11 I<integer> 37r17
42i11 I<integer> 43r21
48i11 I<integer> 49r20
X 3 ada.ads
16K9*Ada 2|6r6 6r23 3|19e8
X 8 a-textio.ads
49K13*Text_IO 2|6w10 6r27 8|471e16
X 12 measures.ads
2K9*Measures 1|4w6 4r20 2|5w6 5r20 12|25e13
6I9*UserID<integer> 1|17r29 20r32 20r43 23r30 24r33 25r33 28r39 28r47 31r16
. 33r17 33r27 54r48 55r49 61r39 62r26 67r37 67r58 76r37 76r52 87r36 87r56
. 94r36 94r51 105r39 109r42 114r41 122r39 122r63 130r43 130r67 138r42 138r66
. 145r41 145r65 152r50 153r49 168r53 169r52 185r52 186r51 2|25r24 31r25 57r40
. 61r23 68r37 68r58 89r36 89r56 107r39 116r42 125r41 134r43 134r67 148r42
. 148r66 162r41 162r65 176r50 177r49 204r53 205r52 233r52 234r51
10I9*BPM<integer> 1|23r41 56r47 105r62 122r78 125r13 131r35 135r49 2|37r23
. 107r62 135r35 144r17
14I9*Footsteps<integer> 1|24r44 57r51 109r68 139r34 143r49 2|43r27 116r68
. 149r34 158r17
19R9*GPSLocation 1|25r44 114r66 146r33 2|125r66 163r33 12|23e17
X 25 test.ads
1K9*Test 2|7w6 25|11e9

