V "GNAT Lib v2015"
A -mmacosx-version-min=10.11.5
A -gnatA
A -mtune=core2
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U accountmanagementsystem%b  accountmanagementsystem.adb  fe4bc9cd NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W emergency%s		emergency.adb		emergency.ali
W measures%s		measures.ads		measures.ali
W test%s		test.adb		test.ali

U accountmanagementsystem%s  accountmanagementsystem.ads  b8cbcd26 EE NE OO PK
W emergency%s		emergency.adb		emergency.ali
W measures%s		measures.ads		measures.ali

D accountmanagementsystem.ads  20160529041415 230a3e02 accountmanagementsystem%s
D accountmanagementsystem.adb  20160529041508 6e96716d accountmanagementsystem%b
D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D emergency.ads		20160515131714 e5d9f819 emergency%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D measures.ads		20160321052727 7e180b3d measures%s
D system.ads		20150506105331 100301f7 system%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
D test.ads		20160528155029 107b8052 test%s
X 1 accountmanagementsystem.ads
13K9*AccountManagementSystem 207l5 207e28 2|10b14 303l5 303t28
18A9*UsersArray(boolean)<13|6I9> 33r12
21A9*UserUserArray(13|6I9)<13|6I9> 37r15 38r14
24A9*VitalsArray(13|10I9)<13|6I9> 41r13
25A9*FootstepsArray(13|14I9)<13|6I9> 42r17
26A9*LocationsArray(13|19R9)<13|6I9> 43r16
29A9*UserUserBooleanArray(boolean)<13|6I9><13|6I9> 47r24 48r27 49r26
32i4*Emergency{13|6I9} 205r42 2|53m18
33a4*Users{18A9} 54r28 54r43 55r20 56r20 57r20 58r20 59r20 64r14 69r23 69r50
. 89r23 89r49 106r23 111r23 116r23 156r25 156r50 172r25 172r50 189r25 189r50
. 205r26 205r55 2|19r16 20m10 25r16 31r16 37r16 43r16 49r16 63m10 72r11 72r29
. 108r11 108r29 142r11 151r11 160r11 213r11 213r29 241r11 241r29 270r11 270r29
34i4*LatestUser{13|6I9} 60r6 63r13 2|62r10 63r16 64m10 64r24 65r21
37a4*Insurers{21A9} 56r35 70r15 70r26 73r41 74r44 75r43 77r63 80r13 81r15
. 81r26 82r41 83r44 84r43 158r27 174r27 179r28 191r27 2|32m10 76r36 77r39
. 78r38 80m10 93r10 98r36 99r39 100r38 101m10 225r25 254r25 257r48 283r24
38a4*Friends{21A9} 55r35 90r15 90r25 91r41 92r44 93r43 95r62 98r13 99r15
. 99r25 100r41 101r44 102r43 123r11 159r26 175r27 192r27 2|26m10 112r35 113r39
. 114r38 116m10 126r11 131r36 132r39 133r38 134m10 226r27 255r27 284r23
41a4*Vitals{24A9} 57r35 107r14 107r23 124r11 134r49 2|38m10 144m10 174r17
42a4*MFootsteps{25A9} 58r35 112r14 112r27 142r49 2|44m10 153m10 188r17
43a4*Locations{26A9} 59r35 117r14 117r26 149r49 2|50m10 162m10 202r17
47a4*VitalsPermissions{29A9} 73r15 82r15 91r15 100r15 133r21 164r17 164r37
. 2|76m10 98m10 112m10 131m10 173r10 229m19
48a4*FootstepsPermissions{29A9} 71r15 71r38 74r15 83r15 92r15 101r15 141r21
. 181r17 181r40 2|77m10 83m10 99m10 113m10 132m10 187r10 258m19
49a4*LocationPermissions{29A9} 75r15 84r15 93r15 102r15 148r21 198r17 198r39
. 2|78m10 100m10 114m10 133m10 201r10 287m19
53U14*Init 2|14b14 56l8 56t12
54i23 I<integer> 54r49
55i15 I<integer> 55r43
56i15 I<integer> 56r44
57i15 I<integer> 57r42
58i15 I<integer> 58r46
59i15 I<integer> 59r45
62U14*CreateUser 62<25 2|53s7 58b14 67l8 67t18
62i25 NewUser{13|6I9} 64r20 2|58b26 65m10
68U14*SetInsurer 68>25 68>45 2|69b14 88l8 88t18
68i25 Wearer{13|6I9} 69r13 70r46 73r33 73r54 74r36 74r57 75r35 75r56 2|69b25
. 72r17 76r28 76r45 77r31 77r48 78r30 78r47 80r19 83r31
68i45 Insurer{13|6I9} 69r39 70r56 2|69b45 72r35 80r30 83r39
77V13*ReadInsurer{13|6I9} 77>25
77i25 Wearer{13|6I9} 77r72
79U14*RemoveInsurer 79>28 2|90b14 103l8 103t21
79i28 Wearer{13|6I9} 80r22 81r46 82r33 82r54 83r36 83r57 84r35 84r56 2|90b28
. 93r19 98r28 98r45 99r31 99r48 100r30 100r47 101r19
88U14*SetFriend 88>24 88>44 2|105b14 121l8 121t17
88i24 Wearer{13|6I9} 89r13 90r44 91r33 91r53 92r36 92r56 93r35 93r55 2|105b24
. 108r17 112r28 112r43 113r31 113r47 114r30 114r46 116r18
88i44 Friend{13|6I9} 89r39 90r54 2|105b44 108r35 116r29
95V13*ReadFriend{13|6I9} 95>24
95i24 Wearer{13|6I9} 95r70
97U14*RemoveFriend 97>27 2|123b14 136l8 136t20
97i27 Wearer{13|6I9} 98r21 99r44 100r33 100r53 101r36 101r56 102r35 102r55
. 2|123b27 126r19 131r28 131r44 132r31 132r47 133r30 133r46 134r18
105U14*UpdateVitals 105>27 105>47 2|139b14 146l8 146t20
105i27 Wearer{13|6I9} 106r13 107r41 2|139b27 142r17 144r17
105i47 NewVitals{13|10I9} 107r51 2|139b47 144r28
109U14*UpdateFootsteps 109>30 109>50 2|148b14 155l8 155t23
109i30 Wearer{13|6I9} 111r13 112r49 2|148b30 151r17 153r21
109i50 NewFootsteps{13|14I9} 112r59 2|148b50 153r32
114U14*UpdateLocation 114>29 114>49 2|157b14 164l8 164t22
114i29 Wearer{13|6I9} 116r13 117r47 2|157b29 160r17 162r20
114r49 NewLocation{13|19R9} 117r57 2|157b49 162r31
122V13*ReadVitals{13|10I9} 122>24 122>47
122i24 Requester{13|6I9} 123r33
122i47 TargetUser{13|6I9} 123r19 124r18
130V13*ReadVitals_Alt{13|10I9} 130>28 130>51 132r17 2|166b13 178l8 178t22
130i28 Requester{13|6I9} 133r51 2|166b28 173r40
130i51 TargetUser{13|6I9} 133r39 134r56 2|166b51 173r28 174r24
138V13*ReadFootsteps{13|14I9} 138>27 138>50 140r17 2|180b13 192l8 192t21
138i27 Requester{13|6I9} 141r54 2|180b27 187r43
138i50 TargetUser{13|6I9} 141r42 142r60 2|180b50 187r31 188r28
145V13*ReadLocation{13|19R9} 145>26 145>49 147r17 2|194b13 206l8 206t20
145i26 Requester{13|6I9} 148r53 2|194b26 201r42
145i49 TargetUser{13|6I9} 148r41 149r59 2|194b49 201r30 202r27
152U14*UpdateVitalsPermissions 152>38 153>38 154>38 2|208b14 234l8 234t31
152i38 Wearer{13|6I9} 156r15 158r36 159r34 162r28 2|208b38 213r17 225r34
. 226r35 228r29 229r37
153i38 Other{13|6I9} 156r41 158r19 159r18 160r19 162r19 2|209b38 213r35 225r17
. 226r19 227r19 228r20 229r45
154b38 Allow{boolean} 157r20 2|210b38 224r13
168U14*UpdateFootstepsPermissions 168>41 169>41 170>41 2|236b14 263l8 263t34
168i41 Wearer{13|6I9} 172r15 174r36 175r35 178r28 179r37 2|236b41 241r17
. 254r34 255r35 257r28 257r57 258r40
169i41 Other{13|6I9} 172r41 174r19 175r19 176r19 178r19 179r19 2|237b41 241r35
. 254r17 255r19 256r19 257r19 257r39 258r48
170b41 Allow{boolean} 173r20 2|238b41 253r13
185U14*UpdateLocationPermissions 185>40 186>40 187>40 2|265b14 292l8 292t33
185i40 Wearer{13|6I9} 189r15 191r36 192r35 195r28 2|265b40 270r17 283r33
. 284r31 286r28 287r39
186i40 Other{13|6I9} 189r41 191r19 192r19 193r19 195r19 196r19 2|266b40 270r35
. 283r16 284r15 285r15 286r19 286r39 287r46
187b40 Allow{boolean} 190r20 2|267b40 282r13
202U14*ContactEmergency 202>31 203>29 204>31 2|294b14 299l8 299t24
202i31 Wearer{13|6I9} 205r16 2|294b31 298r24
203r29 Location{13|19R9} 2|295b29 298r40
204i31 Vitals{13|10I9} 2|296b31 298r32
X 2 accountmanagementsystem.adb
19i11 I<integer> 20r16
25i11 I<integer> 26r18
31i11 I<integer> 32r19
37i11 I<integer> 38r17
43i11 I<integer> 44r21
49i11 I<integer> 50r20
X 3 ada.ads
16K9*Ada 2|6r6 6r23 3|19e8
X 8 a-textio.ads
49K13*Text_IO 2|6w10 6r27 8|471e16
X 10 emergency.ads
5K9*Emergency 1|5w6 5r21 2|7w6 7r21 10|15e14
12U14*ContactEmergency 2|298s7
X 13 measures.ads
2K9*Measures 1|4w6 4r20 2|5w6 5r20 13|25e13
6I9*UserID<integer> 1|18r29 21r32 21r43 24r30 25r33 26r33 29r39 29r47 32r16
. 34r17 34r27 55r48 56r49 62r39 63r26 68r37 68r58 77r37 77r52 79r40 80r33
. 81r56 88r36 88r56 95r36 95r51 97r39 98r32 99r54 105r39 109r42 114r41 122r39
. 122r63 130r43 130r67 138r42 138r66 145r41 145r65 152r50 153r49 168r53 169r52
. 185r52 186r51 202r43 2|26r24 32r25 58r40 62r23 69r37 69r58 90r40 93r30
. 101r30 105r36 105r56 123r39 126r30 134r29 139r39 148r42 157r41 166r43 166r67
. 180r42 180r66 194r41 194r65 208r50 209r49 236r53 237r52 265r52 266r51 294r43
10I9*BPM<integer> 1|24r41 57r47 105r62 122r78 125r13 131r35 135r49 204r43
. 2|38r23 139r62 167r35 176r17 296r43
14I9*Footsteps<integer> 1|25r44 58r51 109r68 139r34 143r49 2|44r27 148r68
. 181r34 190r17
19R9*GPSLocation 1|26r44 114r66 146r33 203r43 2|157r66 195r33 295r43 13|23e17
X 26 test.ads
1K9*Test 2|8w6 26|11e9

