V "GNAT Lib v2015"
A -mmacosx-version-min=10.11.5
A -gnatA
A -mtune=core2
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U accountmanagementsystem%b  accountmanagementsystem.adb  94f78c67 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W measures%s		measures.ads		measures.ali
W test%s		test.adb		test.ali

U accountmanagementsystem%s  accountmanagementsystem.ads  60503934 EE NE OO PK
W measures%s		measures.ads		measures.ali

D accountmanagementsystem.ads  20160528134432 1e483209 accountmanagementsystem%s
D accountmanagementsystem.adb  20160528134451 6cf54e42 accountmanagementsystem%b
D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D measures.ads		20160321052727 7e180b3d measures%s
D system.ads		20150506105331 100301f7 system%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
D test.ads		20160528133123 a03f0ec5 test%s
X 1 accountmanagementsystem.ads
12K9*AccountManagementSystem 205l5 205e28 2|9b14 172l5 172t28
17A9*UsersArray(boolean)<12|6I9> 31r12
20A9*UserUserArray(12|6I9)<12|6I9> 35r15 36r14
23A9*VitalsArray(12|10I9)<12|6I9> 39r13
24A9*FootstepsArray(12|14I9)<12|6I9> 40r17
25A9*LocationsArray(12|19R9)<12|6I9> 41r16
28A9*UserUserBooleanArray(boolean)<12|6I9><12|6I9> 45r24 46r27 47r26
31a4*Users{17A9} 52r28 52r43 65r23 65r50 85r23 85r49 103r23 108r23 113r23
. 2|18r16 19m10 63r11 63r29 84r11 84r29 102r11 111r11 120r11
32i4*LatestUser{12|6I9}
35a4*Insurers{20A9} 66r15 66r26 69r41 70r44 71r43 73r63 2|67r36 68r39 69r38
. 71m10
36a4*Friends{20A9} 53r20 53r37 86r15 86r25 87r41 88r44 89r43 91r62 120r11
. 2|24r16 25m10 88r35 89r39 90r38 92m10
39a4*Vitals{23A9} 54r20 54r36 104r14 104r23 121r11 131r49 2|30r16 31m10 104m10
. 134r17
40a4*MFootsteps{24A9} 55r20 55r40 109r14 109r27 139r49 2|36r16 37m10 113m10
. 148r17
41a4*Locations{25A9} 56r20 56r39 114r14 114r26 146r49 2|42r16 43m10 122m10
. 162r17
45a4*VitalsPermissions{28A9} 69r15 87r15 130r21 2|67m10 88m10 133r10
46a4*FootstepsPermissions{28A9} 67r15 67r38 70r15 88r15 138r21 2|68m10 74m10
. 89m10 147r10
47a4*LocationPermissions{28A9} 71r15 89r15 145r21 2|69m10 90m10 161r10
51U14*Init 2|13b14 47l8 47t12
52i23 I<integer> 52r49
53i15 I<integer> 53r45
54i15 I<integer> 54r43
55i15 I<integer> 55r51
56i15 I<integer> 56r49
64U14*SetInsurer 64>25 64>45 2|60b14 79l8 79t18
64i25 Wearer{12|6I9} 65r13 66r46 69r33 69r54 70r36 70r57 71r35 71r56 2|60b25
. 63r17 67r28 67r45 68r31 68r48 69r30 69r47 71r19 74r31
64i45 Insurer{12|6I9} 65r39 66r56 2|60b45 63r35 71r30 74r39
73V13*ReadInsurer{12|6I9} 73>25
73i25 Wearer{12|6I9} 73r72
84U14*SetFriend 84>24 84>44 2|81b14 97l8 97t17
84i24 Wearer{12|6I9} 85r13 86r44 87r33 87r53 88r36 88r56 89r35 89r55 2|81b24
. 84r17 88r28 88r43 89r31 89r47 90r30 90r46 92r18
84i44 Friend{12|6I9} 85r39 86r54 2|81b44 84r35 92r29
91V13*ReadFriend{12|6I9} 91>24
91i24 Wearer{12|6I9} 91r70
102U14*UpdateVitals 102>27 102>47 2|99b14 106l8 106t20
102i27 Wearer{12|6I9} 103r13 104r41 2|99b27 102r17 104r17
102i47 NewVitals{12|10I9} 104r51 2|99b47 104r28
106U14*UpdateFootsteps 106>30 106>50 2|108b14 115l8 115t23
106i30 Wearer{12|6I9} 108r13 109r49 2|108b30 111r17 113r21
106i50 NewFootsteps{12|14I9} 109r59 2|108b50 113r32
111U14*UpdateLocation 111>29 111>49 2|117b14 124l8 124t22
111i29 Wearer{12|6I9} 113r13 114r47 2|117b29 120r17 122r20
111r49 NewLocation{12|19R9} 114r57 2|117b49 122r31
119V13*ReadVitals{12|10I9} 119>24 119>47
119i24 Requester{12|6I9} 120r33
119i47 TargetUser{12|6I9} 120r19 121r18
127V13*ReadVitals_Alt{12|10I9} 127>28 127>51 129r17 2|126b13 138l8 138t22
127i28 Requester{12|6I9} 130r51 2|126b28 133r40
127i51 TargetUser{12|6I9} 130r39 131r56 2|126b51 133r28 134r24
135V13*ReadFootsteps{12|14I9} 135>27 135>50 137r17 2|140b13 152l8 152t21
135i27 Requester{12|6I9} 138r54 2|140b27 147r43
135i50 TargetUser{12|6I9} 138r42 139r60 2|140b50 147r31 148r28
142V13*ReadLocation{12|19R9} 142>26 142>49 144r17 2|154b13 166l8 166t20
142i26 Requester{12|6I9} 145r53 2|154b26 161r42
142i49 TargetUser{12|6I9} 145r41 146r59 2|154b49 161r30 162r27
X 2 accountmanagementsystem.adb
18i11 I<integer> 19r16
24i11 I<integer> 25r18
30i11 I<integer> 31r17
36i11 I<integer> 37r21
42i11 I<integer> 43r20
X 3 ada.ads
16K9*Ada 2|6r6 6r23 3|19e8
X 8 a-textio.ads
49K13*Text_IO 2|6w10 6r27 8|471e16
X 12 measures.ads
2K9*Measures 1|4w6 4r20 2|5w6 5r20 12|25e13
6I9*UserID<integer> 1|17r29 20r32 20r43 23r30 24r33 25r33 28r39 28r47 32r17
. 32r27 53r50 64r37 64r58 73r37 73r52 84r36 84r56 91r36 91r51 102r39 106r42
. 111r41 119r39 119r63 127r43 127r67 135r42 135r66 142r41 142r65 2|25r24
. 60r37 60r58 81r36 81r56 99r39 108r42 117r41 126r43 126r67 140r42 140r66
. 154r41 154r65
10I9*BPM<integer> 1|23r41 54r48 102r62 119r78 122r13 128r35 132r49 2|31r23
. 99r62 127r35 136r17
14I9*Footsteps<integer> 1|24r44 55r56 106r68 136r34 140r49 2|37r27 108r68
. 141r34 150r17
19R9*GPSLocation 1|25r44 111r66 143r33 2|117r66 155r33 12|23e17
X 25 test.ads
1K9*Test 2|7w6 25|12e9

