V "GNAT Lib v2015"
A -mmacosx-version-min=10.11.5
A -gnatA
A -mtune=core2
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U accountmanagementsystem%b  accountmanagementsystem.adb  7d81445a NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W measures%s		measures.ads		measures.ali
W test%s		test.adb		test.ali

U accountmanagementsystem%s  accountmanagementsystem.ads  d204de4a EE NE OO PK
W measures%s		measures.ads		measures.ali

D accountmanagementsystem.ads  20160529032831 ac1cd577 accountmanagementsystem%s
D accountmanagementsystem.adb  20160529032819 8793ef96 accountmanagementsystem%b
D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D measures.ads		20160321052727 7e180b3d measures%s
D system.ads		20150506105331 100301f7 system%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
D test.ads		20160528155029 107b8052 test%s
X 1 accountmanagementsystem.ads
12K9*AccountManagementSystem 206l5 206e28 2|9b14 254l5 254t28
17A9*UsersArray(boolean)<12|6I9> 31r12
20A9*UserUserArray(12|6I9)<12|6I9> 35r15 36r14
23A9*VitalsArray(12|10I9)<12|6I9> 39r13
24A9*FootstepsArray(12|14I9)<12|6I9> 40r17
25A9*LocationsArray(12|19R9)<12|6I9> 41r16
28A9*UserUserBooleanArray(boolean)<12|6I9><12|6I9> 45r24 46r27 47r26
31a4*Users{17A9} 52r28 52r43 61r14 66r23 66r50 86r23 86r49 104r23 109r23
. 114r23 154r25 154r50 170r25 170r50 187r25 187r50 2|18r16 19m10 54m10 62r11
. 62r29 83r11 83r29 101r11 110r11 119r11 172r11 172r29 200r11 200r29 229r11
. 229r29
32i4*LatestUser{12|6I9} 60r13 2|53r10 54r16 55m10 55r24
35a4*Insurers{20A9} 54r20 54r38 67r15 67r26 70r41 71r44 72r43 74r63 156r27
. 172r27 177r28 189r27 2|66r36 67r39 68r38 70m10 184r25 213r25 216r48 242r24
36a4*Friends{20A9} 53r20 53r37 87r15 87r25 88r41 89r44 90r43 92r62 121r11
. 157r26 173r27 190r27 2|24r16 25m10 87r35 88r39 89r38 91m10 185r27 214r27
. 243r23
39a4*Vitals{23A9} 55r20 55r36 105r14 105r23 122r11 132r49 2|30r16 31m10 103m10
. 133r17
40a4*MFootsteps{24A9} 56r20 56r40 110r14 110r27 140r49 2|36r16 37m10 112m10
. 147r17
41a4*Locations{25A9} 57r20 57r39 115r14 115r26 147r49 2|42r16 43m10 121m10
. 161r17
45a4*VitalsPermissions{28A9} 70r15 88r15 131r21 162r17 162r37 2|66m10 87m10
. 132r10 188m19
46a4*FootstepsPermissions{28A9} 68r15 68r38 71r15 89r15 139r21 179r17 179r40
. 2|67m10 73m10 88m10 146r10 217m19
47a4*LocationPermissions{28A9} 72r15 90r15 146r21 196r17 196r39 2|68m10 89m10
. 160r10 246m19
51U14*Init 2|13b14 47l8 47t12
52i23 I<integer> 52r49
53i15 I<integer> 53r45
54i15 I<integer> 54r47
55i15 I<integer> 55r43
56i15 I<integer> 56r51
57i15 I<integer> 57r49
59U14*CreateUser 59<25 2|49b14 57l8 57t18
59i25 NewUser{12|6I9} 61r20 2|49b26
65U14*SetInsurer 65>25 65>45 2|59b14 78l8 78t18
65i25 Wearer{12|6I9} 66r13 67r46 70r33 70r54 71r36 71r57 72r35 72r56 2|59b25
. 62r17 66r28 66r45 67r31 67r48 68r30 68r47 70r19 73r31
65i45 Insurer{12|6I9} 66r39 67r56 2|59b45 62r35 70r30 73r39
74V13*ReadInsurer{12|6I9} 74>25
74i25 Wearer{12|6I9} 74r72
85U14*SetFriend 85>24 85>44 2|80b14 96l8 96t17
85i24 Wearer{12|6I9} 86r13 87r44 88r33 88r53 89r36 89r56 90r35 90r55 2|80b24
. 83r17 87r28 87r43 88r31 88r47 89r30 89r46 91r18
85i44 Friend{12|6I9} 86r39 87r54 2|80b44 83r35 91r29
92V13*ReadFriend{12|6I9} 92>24
92i24 Wearer{12|6I9} 92r70
103U14*UpdateVitals 103>27 103>47 2|98b14 105l8 105t20
103i27 Wearer{12|6I9} 104r13 105r41 2|98b27 101r17 103r17
103i47 NewVitals{12|10I9} 105r51 2|98b47 103r28
107U14*UpdateFootsteps 107>30 107>50 2|107b14 114l8 114t23
107i30 Wearer{12|6I9} 109r13 110r49 2|107b30 110r17 112r21
107i50 NewFootsteps{12|14I9} 110r59 2|107b50 112r32
112U14*UpdateLocation 112>29 112>49 2|116b14 123l8 123t22
112i29 Wearer{12|6I9} 114r13 115r47 2|116b29 119r17 121r20
112r49 NewLocation{12|19R9} 115r57 2|116b49 121r31
120V13*ReadVitals{12|10I9} 120>24 120>47
120i24 Requester{12|6I9} 121r33
120i47 TargetUser{12|6I9} 121r19 122r18
128V13*ReadVitals_Alt{12|10I9} 128>28 128>51 130r17 2|125b13 137l8 137t22
128i28 Requester{12|6I9} 131r51 2|125b28 132r40
128i51 TargetUser{12|6I9} 131r39 132r56 2|125b51 132r28 133r24
136V13*ReadFootsteps{12|14I9} 136>27 136>50 138r17 2|139b13 151l8 151t21
136i27 Requester{12|6I9} 139r54 2|139b27 146r43
136i50 TargetUser{12|6I9} 139r42 140r60 2|139b50 146r31 147r28
143V13*ReadLocation{12|19R9} 143>26 143>49 145r17 2|153b13 165l8 165t20
143i26 Requester{12|6I9} 146r53 2|153b26 160r42
143i49 TargetUser{12|6I9} 146r41 147r59 2|153b49 160r30 161r27
150U14*UpdateVitalsPermissions 150>38 151>38 152>38 2|167b14 193l8 193t31
150i38 Wearer{12|6I9} 154r15 156r36 157r34 160r28 2|167b38 172r17 184r34
. 185r35 187r29 188r37
151i38 Other{12|6I9} 154r41 156r19 157r18 158r19 160r19 2|168b38 172r35 184r17
. 185r19 186r19 187r20 188r45
152b38 Allow{boolean} 155r20 2|169b38 183r13
166U14*UpdateFootstepsPermissions 166>41 167>41 168>41 2|195b14 222l8 222t34
166i41 Wearer{12|6I9} 170r15 172r36 173r35 176r28 177r37 2|195b41 200r17
. 213r34 214r35 216r28 216r57 217r40
167i41 Other{12|6I9} 170r41 172r19 173r19 174r19 176r19 177r19 2|196b41 200r35
. 213r17 214r19 215r19 216r19 216r39 217r48
168b41 Allow{boolean} 171r20 2|197b41 212r13
183U14*UpdateLocationPermissions 183>40 184>40 185>40 2|224b14 251l8 251t33
183i40 Wearer{12|6I9} 187r15 189r36 190r35 193r28 2|224b40 229r17 242r33
. 243r31 245r28 246r39
184i40 Other{12|6I9} 187r41 189r19 190r19 191r19 193r19 194r19 2|225b40 229r35
. 242r16 243r15 244r15 245r19 245r39 246r46
185b40 Allow{boolean} 188r20 2|226b40 241r13
X 2 accountmanagementsystem.adb
18i11 I<integer> 19r16
24i11 I<integer> 25r18
30i11 I<integer> 31r17
36i11 I<integer> 37r21
42i11 I<integer> 43r20
X 3 ada.ads
16K9*Ada 2|6r6 6r23 3|19e8
X 8 a-textio.ads
49K13*Text_IO 2|6w10 6r27 8|471e16
X 12 measures.ads
2K9*Measures 1|4w6 4r20 2|5w6 5r20 12|25e13
6I9*UserID<integer> 1|17r29 20r32 20r43 23r30 24r33 25r33 28r39 28r47 32r17
. 32r27 53r50 54r52 59r39 60r26 65r37 65r58 74r37 74r52 85r36 85r56 92r36
. 92r51 103r39 107r42 112r41 120r39 120r63 128r43 128r67 136r42 136r66 143r41
. 143r65 150r50 151r49 166r53 167r52 183r52 184r51 2|25r24 49r40 53r23 59r37
. 59r58 80r36 80r56 98r39 107r42 116r41 125r43 125r67 139r42 139r66 153r41
. 153r65 167r50 168r49 195r53 196r52 224r52 225r51
10I9*BPM<integer> 1|23r41 55r48 103r62 120r78 123r13 129r35 133r49 2|31r23
. 98r62 126r35 135r17
14I9*Footsteps<integer> 1|24r44 56r56 107r68 137r34 141r49 2|37r27 107r68
. 140r34 149r17
19R9*GPSLocation 1|25r44 112r66 144r33 2|116r66 154r33 12|23e17
X 25 test.ads
1K9*Test 2|7w6 25|11e9

