V "GNAT Lib v2015"
A -mmacosx-version-min=10.11.5
A -gnatA
A -mtune=core2
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U accountmanagementsystem%b  accountmanagementsystem.adb  38ac9f35 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W emergency%s		emergency.adb		emergency.ali
W measures%s		measures.ads		measures.ali

U accountmanagementsystem%s  accountmanagementsystem.ads  79b1731a EE NE OO PK
W emergency%s		emergency.adb		emergency.ali
W measures%s		measures.ads		measures.ali

D accountmanagementsystem.ads  20160529061633 e270803e accountmanagementsystem%s
D accountmanagementsystem.adb  20160529061612 797019fb accountmanagementsystem%b
D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D emergency.ads		20160515131714 e5d9f819 emergency%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D measures.ads		20160321052727 7e180b3d measures%s
D system.ads		20150506105331 100301f7 system%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
X 1 accountmanagementsystem.ads
13K9*AccountManagementSystem 206l5 206e28 2|9b14 309l5 309t28
18A9*UsersArray(boolean)<13|6I9> 33r12
21A9*UserUserArray(13|6I9)<13|6I9> 37r15 38r14
24A9*VitalsArray(13|10I9)<13|6I9> 41r13
25A9*FootstepsArray(13|14I9)<13|6I9> 42r17
26A9*LocationsArray(13|19R9)<13|6I9> 43r16
29A9*UserUserBooleanArray(boolean)<13|6I9><13|6I9> 47r24 48r27 49r26
32i4*Emergency{13|6I9}
33a4*Users{18A9} 54r20 54r35 55r20 56r20 57r20 58r20 59r20 2|15m7
34i4*LatestUser{13|6I9}
37a4*Insurers{21A9} 56r35 2|16m7
38a4*Friends{21A9} 55r35 2|17m7
41a4*Vitals{24A9} 57r35 2|18m7
42a4*MFootsteps{25A9} 58r35 2|19m7
43a4*Locations{26A9} 59r35 2|20m7
47a4*VitalsPermissions{29A9}
48a4*FootstepsPermissions{29A9}
49a4*LocationPermissions{29A9}
52U14*Init 2|13b14 60l8 60t12
54i15 I<integer> 54r41
55i15 I<integer> 55r43
56i15 I<integer> 56r44
57i15 I<integer> 57r42
58i15 I<integer> 58r46
59i15 I<integer> 59r45
X 3 ada.ads
16K9*Ada 2|6r6 6r23 3|19e8
X 8 a-textio.ads
49K13*Text_IO 2|6w10 6r27 8|471e16
X 10 emergency.ads
5K9*Emergency 1|5w6 5r21 2|7w6 7r21 10|15e14
X 13 measures.ads
2K9*Measures 1|4w6 4r20 2|5w6 5r20 13|25e13
6I9*UserID<integer> 1|18r29 21r32 21r43 24r30 25r33 26r33 29r39 29r47 32r16
. 34r17 34r27 55r48 56r49 2|16r30 17r29
10I9*BPM<integer> 1|24r41 57r47 2|18r28
14I9*Footsteps<integer> 1|25r44 58r51 2|19r32
19R9*GPSLocation 1|26r44 13|23e17

