V "GNAT Lib v2015"
A -mmacosx-version-min=10.11.5
A -gnatA
A -mtune=core2
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U accountmanagementsystem%b  accountmanagementsystem.adb  2416bb64 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W emergency%s		emergency.adb		emergency.ali
W measures%s		measures.ads		measures.ali

U accountmanagementsystem%s  accountmanagementsystem.ads  9f734c77 EE NE OO PK
W emergency%s		emergency.adb		emergency.ali
W measures%s		measures.ads		measures.ali

D accountmanagementsystem.ads  20160529065146 04b2bf53 accountmanagementsystem%s
D accountmanagementsystem.adb  20160529065208 830802c7 accountmanagementsystem%b
D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D emergency.ads		20160515131714 e5d9f819 emergency%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D measures.ads		20160321052727 7e180b3d measures%s
D system.ads		20150506105331 100301f7 system%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
X 1 accountmanagementsystem.ads
13K9*AccountManagementSystem 206l5 206e28 2|9b14 259l5 259t28
18A9*UsersArray(boolean)<13|6I9> 33r12
21A9*UserUserArray(13|6I9)<13|6I9> 37r15 38r14
24A9*VitalsArray(13|10I9)<13|6I9> 41r13
25A9*FootstepsArray(13|14I9)<13|6I9> 42r17
26A9*LocationsArray(13|19R9)<13|6I9> 43r16
29A9*UserUserBooleanArray(boolean)<13|6I9><13|6I9> 47r24 48r27 49r26
32i4*Emergency{13|6I9}
33a4*Users{18A9} 54r20 54r35 55r20 56r20 57r20 58r20 59r20 63r14 105r23 110r23
. 115r23 155r25 155r50 2|15m7 28m10
34i4*LatestUser{13|6I9} 62r13 2|27r10 28r16 29m10 29r24 30r21
37a4*Insurers{21A9} 56r35 76r63 157r27 2|16m7 181r25
38a4*Friends{21A9} 55r35 158r26 2|17m7 182r27
41a4*Vitals{24A9} 57r35 106r14 106r23 133r49 2|18m7 107m10 132r17
42a4*MFootsteps{25A9} 58r35 111r14 111r27 141r49 2|19m7 114m10 146r17
43a4*Locations{26A9} 59r35 116r14 116r26 148r49 2|20m7 121m10 160r17
47a4*VitalsPermissions{29A9} 132r21 163r17 163r37 2|131r10 185m19
48a4*FootstepsPermissions{29A9} 140r21 2|145r10
49a4*LocationPermissions{29A9} 147r21 2|159r10
52U14*Init 2|13b14 21l8 21t12
54i15 I<integer> 54r41
55i15 I<integer> 55r43
56i15 I<integer> 56r44
57i15 I<integer> 57r42
58i15 I<integer> 58r46
59i15 I<integer> 59r45
61U14*CreateUser 61<25 2|23b14 34l8 34t18
61i25 NewUser{13|6I9} 63r20 2|23b26 30m10 32m10
76V13*ReadInsurer{13|6I9} 76>25
76i25 Wearer{13|6I9} 76r72
104U14*UpdateVitals 104>27 104>47 2|103b14 108l8 108t20
104i27 Wearer{13|6I9} 105r13 106r41 2|103b27 107r17
104i47 NewVitals{13|10I9} 106r51 2|103b47 107r28
108U14*UpdateFootsteps 108>30 108>50 2|110b14 115l8 115t23
108i30 Wearer{13|6I9} 110r13 111r49 2|110b30 114r21
108i50 NewFootsteps{13|14I9} 111r59 2|110b50 114r32
113U14*UpdateLocation 113>29 113>49 2|117b14 122l8 122t22
113i29 Wearer{13|6I9} 115r13 116r47 2|117b29 121r20
113r49 NewLocation{13|19R9} 116r57 2|117b49 121r31
129V13*ReadVitals_Alt{13|10I9} 129>28 129>51 131r17 2|124b13 136l8 136t22
129i28 Requester{13|6I9} 132r51 2|124b28 131r40
129i51 TargetUser{13|6I9} 132r39 133r56 2|124b51 131r28 132r24
137V13*ReadFootsteps{13|14I9} 137>27 137>50 139r17 2|138b13 150l8 150t21
137i27 Requester{13|6I9} 140r54 2|138b27 145r43
137i50 TargetUser{13|6I9} 140r42 141r60 2|138b50 145r31 146r28
144V13*ReadLocation{13|19R9} 144>26 144>49 146r17 2|152b13 164l8 164t20
144i26 Requester{13|6I9} 147r53 2|152b26 159r42
144i49 TargetUser{13|6I9} 147r41 148r59 2|152b49 159r30 160r27
151U14*UpdateVitalsPermissions 151>38 152>38 153>38 2|166b14 190l8 190t31
151i38 Wearer{13|6I9} 155r15 157r36 158r34 161r28 2|166b38 181r34 182r35
. 184r29 185r37
152i38 Other{13|6I9} 155r41 157r19 158r18 159r19 161r19 2|167b38 181r17 182r19
. 183r19 184r20 185r45
153b38 Allow{boolean} 156r20 2|168b38 180r13
X 3 ada.ads
16K9*Ada 2|6r6 6r23 3|19e8
X 8 a-textio.ads
49K13*Text_IO 2|6w10 6r27 8|471e16
X 10 emergency.ads
5K9*Emergency 1|5w6 5r21 2|7w6 7r21 10|15e14
X 13 measures.ads
2K9*Measures 1|4w6 4r20 2|5w6 5r20 13|25e13
6I9*UserID<integer> 1|18r29 21r32 21r43 24r30 25r33 26r33 29r39 29r47 32r16
. 34r17 34r27 55r48 56r49 61r39 62r26 76r37 76r52 104r39 108r42 113r41 129r43
. 129r67 137r42 137r66 144r41 144r65 151r50 152r49 2|16r30 17r29 23r40 27r23
. 32r21 103r39 110r42 117r41 124r43 124r67 138r42 138r66 152r41 152r65 166r50
. 167r49
10I9*BPM<integer> 1|24r41 57r47 104r62 130r35 134r49 2|18r28 103r62 125r35
. 134r17
14I9*Footsteps<integer> 1|25r44 58r51 108r68 138r34 142r49 2|19r32 110r68
. 139r34 148r17
19R9*GPSLocation 1|26r44 113r66 145r33 2|117r66 153r33 13|23e17

