V "GNAT Lib v2015"
A -mmacosx-version-min=10.11.5
A -gnatA
A -mtune=core2
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U accountmanagementsystem%b  accountmanagementsystem.adb  8e85071e NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W emergency%s		emergency.adb		emergency.ali
W measures%s		measures.ads		measures.ali

U accountmanagementsystem%s  accountmanagementsystem.ads  aa95ff97 EE NE OO PK
W emergency%s		emergency.adb		emergency.ali
W measures%s		measures.ads		measures.ali

D accountmanagementsystem.ads  20160529102003 31540cb3 accountmanagementsystem%s
D accountmanagementsystem.adb  20160529102256 1c7d0d5d accountmanagementsystem%b
D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D emergency.ads		20160515131714 e5d9f819 emergency%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D measures.ads		20160321052727 7e180b3d measures%s
D system.ads		20150506105331 100301f7 system%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
X 1 accountmanagementsystem.ads
16K9*AccountManagementSystem 209l5 209e28 2|10b14 261l5 261t28
21A9*UsersArray(boolean)<13|6I9> 36r12
24A9*UserUserArray(13|6I9)<13|6I9> 40r15 41r14
27A9*VitalsArray(13|10I9)<13|6I9> 44r13
28A9*FootstepsArray(13|14I9)<13|6I9> 45r17
29A9*LocationsArray(13|19R9)<13|6I9> 46r16
32A9*UserUserBooleanArray(boolean)<13|6I9><13|6I9> 50r24 51r27 52r26
35i4*Emergency{13|6I9} 207r42
36a4*Users{21A9} 57r20 57r35 58r20 59r20 60r20 61r20 62r20 66r14 71r23 71r50
. 91r23 91r49 108r23 113r23 118r23 158r25 158r50 174r25 174r50 191r25 191r50
. 207r26 207r55 2|17m7 31m10 73r11 73r29 171r11 171r29 199r11 199r29 228r11
. 228r29
37i4*LatestUser{13|6I9} 65r13 2|30r10 31r16 32m10 32r24 33r21
40a4*Insurers{24A9} 59r35 72r15 72r26 75r41 76r44 77r43 79r63 82r13 83r15
. 83r26 84r41 85r44 86r43 160r27 176r27 181r28 193r27 2|18m7 45r36 46r39
. 47r38 49m10 58r10 63r36 64r39 65r38 66m10 183r25 212r25 215r48 241r24
41a4*Friends{24A9} 58r35 92r15 92r25 93r41 94r44 95r43 97r62 100r13 101r15
. 101r25 102r41 103r44 104r43 125r11 161r26 177r27 194r27 2|19m7 77r35 78r39
. 79r38 81m10 91r11 96r36 97r39 98r38 99m10 184r27 213r27 242r23
44a4*Vitals{27A9} 60r35 109r14 109r23 126r11 136r49 2|20m7 107m10 132r17
45a4*MFootsteps{28A9} 61r35 114r14 114r27 144r49 2|21m7 114m10 146r17
46a4*Locations{29A9} 62r35 119r14 119r26 151r49 2|22m7 121m10 160r17
50a4*VitalsPermissions{32A9} 75r15 84r15 93r15 102r15 135r21 166r17 166r37
. 2|45m10 63m10 77m10 96m10 131r10 187m19
51a4*FootstepsPermissions{32A9} 73r15 73r38 76r15 85r15 94r15 103r15 143r21
. 183r17 183r40 2|46m10 52m10 64m10 78m10 97m10 145r10 216m19
52a4*LocationPermissions{32A9} 77r15 86r15 95r15 104r15 150r21 200r17 200r39
. 2|47m10 65m10 79m10 98m10 159r10 245m19
55U14*Init 2|14b14 23l8 23t12
57i15 I<integer> 57r41
58i15 I<integer> 58r43
59i15 I<integer> 59r44
60i15 I<integer> 60r42
61i15 I<integer> 61r46
62i15 I<integer> 62r45
64U14*CreateUser 64<25 2|26b14 37l8 37t18
64i25 NewUser{13|6I9} 66r20 2|26b26 33m10 35m10
70U14*SetInsurer 70>25 70>45 2|39b14 53l8 53t18
70i25 Wearer{13|6I9} 71r13 72r46 75r33 75r54 76r36 76r57 77r35 77r56 2|39b25
. 45r28 45r45 46r31 46r48 47r30 47r47 49r19 52r31
70i45 Insurer{13|6I9} 71r39 72r56 2|39b45 49r30 52r39
79V13*ReadInsurer{13|6I9} 79>25
79i25 Wearer{13|6I9} 79r72
81U14*RemoveInsurer 81>28 2|55b14 68l8 68t21
81i28 Wearer{13|6I9} 82r22 83r46 84r33 84r54 85r36 85r57 86r35 86r56 2|55b28
. 58r19 63r28 63r45 64r31 64r48 65r30 65r47 66r19
90U14*SetFriend 90>24 90>44 2|70b14 86l8 86t17
90i24 Wearer{13|6I9} 91r13 92r44 93r33 93r53 94r36 94r56 95r35 95r55 2|70b24
. 73r17 77r28 77r43 78r31 78r47 79r30 79r46 81r18
90i44 Friend{13|6I9} 91r39 92r54 2|70b44 73r35 81r29
97V13*ReadFriend{13|6I9} 97>24
97i24 Wearer{13|6I9} 97r70
99U14*RemoveFriend 99>27 2|88b14 101l8 101t20
99i27 Wearer{13|6I9} 100r21 101r44 102r33 102r53 103r36 103r56 104r35 104r55
. 2|88b27 91r19 96r28 96r44 97r31 97r47 98r30 98r46 99r18
107U14*UpdateVitals 107>27 107>47 2|103b14 108l8 108t20
107i27 Wearer{13|6I9} 108r13 109r41 2|103b27 107r17
107i47 NewVitals{13|10I9} 109r51 2|103b47 107r28
111U14*UpdateFootsteps 111>30 111>50 2|110b14 115l8 115t23
111i30 Wearer{13|6I9} 113r13 114r49 2|110b30 114r21
111i50 NewFootsteps{13|14I9} 114r59 2|110b50 114r32
116U14*UpdateLocation 116>29 116>49 2|117b14 122l8 122t22
116i29 Wearer{13|6I9} 118r13 119r47 2|117b29 121r20
116r49 NewLocation{13|19R9} 119r57 2|117b49 121r31
124V13*ReadVitals{13|10I9} 124>24 124>47
124i24 Requester{13|6I9} 125r33
124i47 TargetUser{13|6I9} 125r19 126r18
132V13*ReadVitals_Alt{13|10I9} 132>28 132>51 134r17 2|124b13 136l8 136t22
132i28 Requester{13|6I9} 135r51 2|124b28 131r40
132i51 TargetUser{13|6I9} 135r39 136r56 2|124b51 131r28 132r24
140V13*ReadFootsteps{13|14I9} 140>27 140>50 142r17 2|138b13 150l8 150t21
140i27 Requester{13|6I9} 143r54 2|138b27 145r43
140i50 TargetUser{13|6I9} 143r42 144r60 2|138b50 145r31 146r28
147V13*ReadLocation{13|19R9} 147>26 147>49 149r17 2|152b13 164l8 164t20
147i26 Requester{13|6I9} 150r53 2|152b26 159r42
147i49 TargetUser{13|6I9} 150r41 151r59 2|152b49 159r30 160r27
154U14*UpdateVitalsPermissions 154>38 155>38 156>38 2|166b14 192l8 192t31
154i38 Wearer{13|6I9} 158r15 160r36 161r34 164r28 2|166b38 171r17 183r34
. 184r35 186r29 187r37
155i38 Other{13|6I9} 158r41 160r19 161r18 162r19 164r19 2|167b38 171r35 183r17
. 184r19 185r19 186r20 187r45
156b38 Allow{boolean} 159r20 2|168b38 182r13
170U14*UpdateFootstepsPermissions 170>41 171>41 172>41 2|194b14 221l8 221t34
170i41 Wearer{13|6I9} 174r15 176r36 177r35 180r28 181r37 2|194b41 199r17
. 212r34 213r35 215r28 215r57 216r40
171i41 Other{13|6I9} 174r41 176r19 177r19 178r19 180r19 181r19 2|195b41 199r35
. 212r17 213r19 214r19 215r19 215r39 216r48
172b41 Allow{boolean} 175r20 2|196b41 211r13
187U14*UpdateLocationPermissions 187>40 188>40 189>40 2|223b14 250l8 250t33
187i40 Wearer{13|6I9} 191r15 193r36 194r35 197r28 2|223b40 228r17 241r33
. 242r31 244r28 245r39
188i40 Other{13|6I9} 191r41 193r19 194r19 195r19 197r19 198r19 2|224b40 228r35
. 241r16 242r15 243r15 244r19 244r39 245r46
189b40 Allow{boolean} 192r20 2|225b40 240r13
204U14*ContactEmergency 204>31 205>29 206>31 2|252b14 257l8 257t24
204i31 Wearer{13|6I9} 207r16 2|252b31 256r24
205r29 Location{13|19R9} 2|253b29 256r40
206i31 Vitals{13|10I9} 2|254b31 256r32
X 3 ada.ads
16K9*Ada 2|7r6 7r23 3|19e8
X 8 a-textio.ads
49K13*Text_IO 2|7w10 7r27 8|471e16
X 10 emergency.ads
5K9*Emergency 1|8w6 8r21 2|8w6 8r21 10|15e14
12U14*ContactEmergency 2|256s7
X 13 measures.ads
2K9*Measures 1|7w6 7r20 2|6w6 6r20 13|25e13
6I9*UserID<integer> 1|21r29 24r32 24r43 27r30 28r33 29r33 32r39 32r47 35r16
. 37r17 37r27 58r48 59r49 64r39 65r26 70r37 70r58 79r37 79r52 81r40 82r33
. 83r56 90r36 90r56 97r36 97r51 99r39 100r32 101r54 107r39 111r42 116r41
. 124r39 124r63 132r43 132r67 140r42 140r66 147r41 147r65 154r50 155r49 170r53
. 171r52 187r52 188r51 204r43 2|18r30 19r29 26r40 30r23 35r21 39r37 39r58
. 55r40 58r30 66r30 70r36 70r56 88r39 91r30 99r29 103r39 110r42 117r41 124r43
. 124r67 138r42 138r66 152r41 152r65 166r50 167r49 194r53 195r52 223r52 224r51
. 252r43
10I9*BPM<integer> 1|27r41 60r47 107r62 124r78 127r13 133r35 137r49 206r43
. 2|20r28 103r62 125r35 134r17 254r43
14I9*Footsteps<integer> 1|28r44 61r51 111r68 141r34 145r49 2|21r32 110r68
. 139r34 148r17
19R9*GPSLocation 1|29r44 116r66 148r33 205r43 2|117r66 153r33 253r43 13|23e17

