V "GNAT Lib v2015"
A -mmacosx-version-min=10.11.5
A -gnatA
A -mtune=core2
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U accountmanagementsystem%b  accountmanagementsystem.adb  9a77fd30 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W measures%s		measures.ads		measures.ali
W test%s		test.adb		test.ali

U accountmanagementsystem%s  accountmanagementsystem.ads  7add4224 EE NE OO PK
W measures%s		measures.ads		measures.ali

D accountmanagementsystem.ads  20160529035542 04c54919 accountmanagementsystem%s
D accountmanagementsystem.adb  20160529035909 c8bcca92 accountmanagementsystem%b
D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D measures.ads		20160321052727 7e180b3d measures%s
D system.ads		20150506105331 100301f7 system%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
D test.ads		20160528155029 107b8052 test%s
X 1 accountmanagementsystem.ads
12K9*AccountManagementSystem 207l5 207e28 2|9b14 295l5 295t28
17A9*UsersArray(boolean)<12|6I9> 32r12
20A9*UserUserArray(12|6I9)<12|6I9> 36r15 37r14
23A9*VitalsArray(12|10I9)<12|6I9> 40r13
24A9*FootstepsArray(12|14I9)<12|6I9> 41r17
25A9*LocationsArray(12|19R9)<12|6I9> 42r16
28A9*UserUserBooleanArray(boolean)<12|6I9><12|6I9> 46r24 47r27 48r26
31i4*Emergency{12|6I9} 2|52m18
32a4*Users{17A9} 53r28 53r43 54r20 55r20 56r20 57r20 58r20 63r14 68r23 68r50
. 88r23 88r49 105r23 110r23 115r23 155r25 155r50 171r25 171r50 188r25 188r50
. 2|18r16 19m10 24r16 30r16 36r16 42r16 48r16 62m10 71r11 71r29 107r11 107r29
. 142r11 151r11 160r11 213r11 213r29 241r11 241r29 270r11 270r29
33i4*LatestUser{12|6I9} 59r6 62r13 2|61r10 62r16 63m10 63r24 64r21
36a4*Insurers{20A9} 55r35 69r15 69r26 72r41 73r44 74r43 76r63 79r13 80r15
. 80r26 81r41 82r44 83r43 157r27 173r27 178r28 190r27 2|31m10 75r36 76r39
. 77r38 79m10 92r10 97r36 98r39 99r38 100m10 225r25 254r25 257r48 283r24
37a4*Friends{20A9} 54r35 89r15 89r25 90r41 91r44 92r43 94r62 97r13 98r15
. 98r25 99r41 100r44 101r43 122r11 158r26 174r27 191r27 2|25m10 111r35 112r39
. 113r38 115m10 125r11 130r36 131r39 132r38 133m10 226r27 255r27 284r23
40a4*Vitals{23A9} 56r35 106r14 106r23 123r11 133r49 2|37m10 144m10 174r17
41a4*MFootsteps{24A9} 57r35 111r14 111r27 141r49 2|43m10 153m10 188r17
42a4*Locations{25A9} 58r35 116r14 116r26 148r49 2|49m10 162m10 202r17
46a4*VitalsPermissions{28A9} 72r15 81r15 90r15 99r15 132r21 163r17 163r37
. 2|75m10 97m10 111m10 130m10 173r10 229m19
47a4*FootstepsPermissions{28A9} 70r15 70r38 73r15 82r15 91r15 100r15 140r21
. 180r17 180r40 2|76m10 82m10 98m10 112m10 131m10 187r10 258m19
48a4*LocationPermissions{28A9} 74r15 83r15 92r15 101r15 147r21 197r17 197r39
. 2|77m10 99m10 113m10 132m10 201r10 287m19
52U14*Init 2|13b14 55l8 55t12
53i23 I<integer> 53r49
54i15 I<integer> 54r43
55i15 I<integer> 55r44
56i15 I<integer> 56r42
57i15 I<integer> 57r46
58i15 I<integer> 58r45
61U14*CreateUser 61<25 2|52s7 57b14 66l8 66t18
61i25 NewUser{12|6I9} 63r20 2|57b26 64m10
67U14*SetInsurer 67>25 67>45 2|68b14 87l8 87t18
67i25 Wearer{12|6I9} 68r13 69r46 72r33 72r54 73r36 73r57 74r35 74r56 2|68b25
. 71r17 75r28 75r45 76r31 76r48 77r30 77r47 79r19 82r31
67i45 Insurer{12|6I9} 68r39 69r56 2|68b45 71r35 79r30 82r39
76V13*ReadInsurer{12|6I9} 76>25
76i25 Wearer{12|6I9} 76r72
78U14*RemoveInsurer 78>28 2|89b14 102l8 102t21
78i28 Wearer{12|6I9} 79r22 80r46 81r33 81r54 82r36 82r57 83r35 83r56 2|89b28
. 92r19 97r28 97r45 98r31 98r48 99r30 99r47 100r19
87U14*SetFriend 87>24 87>44 2|104b14 120l8 120t17
87i24 Wearer{12|6I9} 88r13 89r44 90r33 90r53 91r36 91r56 92r35 92r55 2|104b24
. 107r17 111r28 111r43 112r31 112r47 113r30 113r46 115r18
87i44 Friend{12|6I9} 88r39 89r54 2|104b44 107r35 115r29
94V13*ReadFriend{12|6I9} 94>24
94i24 Wearer{12|6I9} 94r70
96U14*RemoveFriend 96>27 2|122b14 136l8 136t20
96i27 Wearer{12|6I9} 97r21 98r44 99r33 99r53 100r36 100r56 101r35 101r55
. 2|122b27 125r19 130r28 130r44 131r31 131r47 132r30 132r46 133r18
104U14*UpdateVitals 104>27 104>47 2|139b14 146l8 146t20
104i27 Wearer{12|6I9} 105r13 106r41 2|139b27 142r17 144r17
104i47 NewVitals{12|10I9} 106r51 2|139b47 144r28
108U14*UpdateFootsteps 108>30 108>50 2|148b14 155l8 155t23
108i30 Wearer{12|6I9} 110r13 111r49 2|148b30 151r17 153r21
108i50 NewFootsteps{12|14I9} 111r59 2|148b50 153r32
113U14*UpdateLocation 113>29 113>49 2|157b14 164l8 164t22
113i29 Wearer{12|6I9} 115r13 116r47 2|157b29 160r17 162r20
113r49 NewLocation{12|19R9} 116r57 2|157b49 162r31
121V13*ReadVitals{12|10I9} 121>24 121>47
121i24 Requester{12|6I9} 122r33
121i47 TargetUser{12|6I9} 122r19 123r18
129V13*ReadVitals_Alt{12|10I9} 129>28 129>51 131r17 2|166b13 178l8 178t22
129i28 Requester{12|6I9} 132r51 2|166b28 173r40
129i51 TargetUser{12|6I9} 132r39 133r56 2|166b51 173r28 174r24
137V13*ReadFootsteps{12|14I9} 137>27 137>50 139r17 2|180b13 192l8 192t21
137i27 Requester{12|6I9} 140r54 2|180b27 187r43
137i50 TargetUser{12|6I9} 140r42 141r60 2|180b50 187r31 188r28
144V13*ReadLocation{12|19R9} 144>26 144>49 146r17 2|194b13 206l8 206t20
144i26 Requester{12|6I9} 147r53 2|194b26 201r42
144i49 TargetUser{12|6I9} 147r41 148r59 2|194b49 201r30 202r27
151U14*UpdateVitalsPermissions 151>38 152>38 153>38 2|208b14 234l8 234t31
151i38 Wearer{12|6I9} 155r15 157r36 158r34 161r28 2|208b38 213r17 225r34
. 226r35 228r29 229r37
152i38 Other{12|6I9} 155r41 157r19 158r18 159r19 161r19 2|209b38 213r35 225r17
. 226r19 227r19 228r20 229r45
153b38 Allow{boolean} 156r20 2|210b38 224r13
167U14*UpdateFootstepsPermissions 167>41 168>41 169>41 2|236b14 263l8 263t34
167i41 Wearer{12|6I9} 171r15 173r36 174r35 177r28 178r37 2|236b41 241r17
. 254r34 255r35 257r28 257r57 258r40
168i41 Other{12|6I9} 171r41 173r19 174r19 175r19 177r19 178r19 2|237b41 241r35
. 254r17 255r19 256r19 257r19 257r39 258r48
169b41 Allow{boolean} 172r20 2|238b41 253r13
184U14*UpdateLocationPermissions 184>40 185>40 186>40 2|265b14 292l8 292t33
184i40 Wearer{12|6I9} 188r15 190r36 191r35 194r28 2|265b40 270r17 283r33
. 284r31 286r28 287r39
185i40 Other{12|6I9} 188r41 190r19 191r19 192r19 194r19 195r19 2|266b40 270r35
. 283r16 284r15 285r15 286r19 286r39 287r46
186b40 Allow{boolean} 189r20 2|267b40 282r13
X 2 accountmanagementsystem.adb
18i11 I<integer> 19r16
24i11 I<integer> 25r18
30i11 I<integer> 31r19
36i11 I<integer> 37r17
42i11 I<integer> 43r21
48i11 I<integer> 49r20
X 3 ada.ads
16K9*Ada 2|6r6 6r23 3|19e8
X 8 a-textio.ads
49K13*Text_IO 2|6w10 6r27 8|471e16
X 12 measures.ads
2K9*Measures 1|4w6 4r20 2|5w6 5r20 12|25e13
6I9*UserID<integer> 1|17r29 20r32 20r43 23r30 24r33 25r33 28r39 28r47 31r16
. 33r17 33r27 54r48 55r49 61r39 62r26 67r37 67r58 76r37 76r52 78r40 79r33
. 80r56 87r36 87r56 94r36 94r51 96r39 97r32 98r54 104r39 108r42 113r41 121r39
. 121r63 129r43 129r67 137r42 137r66 144r41 144r65 151r50 152r49 167r53 168r52
. 184r52 185r51 2|25r24 31r25 57r40 61r23 68r37 68r58 89r40 92r30 100r30
. 104r36 104r56 122r39 125r28 133r29 139r39 148r42 157r41 166r43 166r67 180r42
. 180r66 194r41 194r65 208r50 209r49 236r53 237r52 265r52 266r51
10I9*BPM<integer> 1|23r41 56r47 104r62 121r78 124r13 130r35 134r49 2|37r23
. 139r62 167r35 176r17
14I9*Footsteps<integer> 1|24r44 57r51 108r68 138r34 142r49 2|43r27 148r68
. 181r34 190r17
19R9*GPSLocation 1|25r44 113r66 145r33 2|157r66 195r33 12|23e17
X 25 test.ads
1K9*Test 2|7w6 25|11e9

