{
  "spark": [
    {
      "name": "AccountManagementSystem.Init",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 52
        }
      ],
      "spark": "all"
    },
    {
      "name": "AccountManagementSystem",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 13
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "accountmanagementsystem.ads",
      "line": 52,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 52
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 52,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 52
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 52,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 52
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 52,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 52
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 52,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 52
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 52,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 52
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 54,
      "col": 35,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 52
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 59,
      "col": 35,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 52
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 56,
      "col": 35,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 52
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 55,
      "col": 35,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 52
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 57,
      "col": 35,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 52
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 58,
      "col": 35,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 52
          }
        ]
      }
    }
  ],
  "proof": [
    {
      "file": "accountmanagementsystem.ads",
      "line": 54,
      "col": 6,
      "rule": "postcondition",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 52
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 19,
      "col": 21,
      "rule": "length_check",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 52
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 18,
      "col": 17,
      "rule": "length_check",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 52
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 17,
      "col": 18,
      "rule": "length_check",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 52
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 20,
      "col": 20,
      "rule": "length_check",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 52
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 16,
      "col": 19,
      "rule": "length_check",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 52
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 15,
      "col": 16,
      "rule": "length_check",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 52
          }
        ]
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "AccountManagementSystem.Init",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 52
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AccountManagementSystem.Init",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 52
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AccountManagementSystem.Init",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 52
            }
          ]
        }
      }
    }
  ]
}
