V "GNAT Lib v2015"
A -gnatc
P GP ZX

RN
RV NO_ELABORATION_CODE

U accountmanagementsystem%b  accountmanagementsystem.adb  a7ae2dc1 OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W emergency%s		emergency.adb		emergency.ali
W measures%s		measures.ads		measures.ali

U accountmanagementsystem%s  accountmanagementsystem.ads  592693b4 EE OO PK
W emergency%s		emergency.adb		emergency.ali
W measures%s		measures.ads		measures.ali

D accountmanagementsystem.ads  20160529093159 c2e76090 accountmanagementsystem%s
D accountmanagementsystem.adb  20160529093159 c6e54ba1 accountmanagementsystem%b
D ada.ads		20150506105328 3ffc8e18 ada%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D emergency.ads		20160515131714 e5d9f819 emergency%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D measures.ads		20160321052727 7e180b3d measures%s
D system.ads		20150506105331 100301f7 system%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
X 1 accountmanagementsystem.ads
13K9*AccountManagementSystem 206l5 206e28 2|9b14 261l5 261t28
18A9*UsersArray(boolean)<10|6I9> 33r12
21A9*UserUserArray(10|6I9)<10|6I9> 37r15 38r14
24A9*VitalsArray(10|10I9)<10|6I9> 41r13
25A9*FootstepsArray(10|14I9)<10|6I9> 42r17
26A9*LocationsArray(10|19R9)<10|6I9> 43r16
29A9*UserUserBooleanArray(boolean)<10|6I9><10|6I9> 47r24 48r27 49r26
32i4*Emergency{10|6I9}
33a4*Users{18A9} 54r20 54r35 55r20 56r20 57r20 58r20 59r20 63r14 68r23 68r50
. 105r23 110r23 115r23 2|15m7 28m10
34i4*LatestUser{10|6I9} 62r13 2|27r10 28r16 29m10 29r24 30r21
37a4*Insurers{21A9} 56r35 69r15 69r26 72r41 73r44 74r43 76r63 2|16m7 42r36
. 43r39 44r38 46m10
38a4*Friends{21A9} 55r35 2|17m7
41a4*Vitals{24A9} 57r35 106r14 106r23 133r49 2|18m7 107m10 132r17
42a4*MFootsteps{25A9} 58r35 111r14 111r27 141r49 2|19m7 114m10 146r17
43a4*Locations{26A9} 59r35 116r14 116r26 148r49 2|20m7 121m10 160r17
47a4*VitalsPermissions{29A9} 72r15 132r21 2|42m10 131r10
48a4*FootstepsPermissions{29A9} 70r15 70r38 73r15 140r21 2|43m10 49m10 145r10
49a4*LocationPermissions{29A9} 74r15 147r21 2|44m10 159r10
52U14*Init 2|13b14 21l8 21t12
54i15 I<integer> 54r41
55i15 I<integer> 55r43
56i15 I<integer> 56r44
57i15 I<integer> 57r42
58i15 I<integer> 58r46
59i15 I<integer> 59r45
61U14*CreateUser 61<25 2|23b14 34l8 34t18
61i25 NewUser{10|6I9} 63r20 2|23b26 30m10 32m10
67U14*SetInsurer 67>25 67>45 2|36b14 53l8 53t18
67i25 Wearer{10|6I9} 68r13 69r46 72r33 72r54 73r36 73r57 74r35 74r56 2|36b25
. 42r28 42r45 43r31 43r48 44r30 44r47 46r19 49r31
67i45 Insurer{10|6I9} 68r39 69r56 2|36b45 46r30 49r39
76V13*ReadInsurer{10|6I9} 76>25
76i25 Wearer{10|6I9} 76r72
104U14*UpdateVitals 104>27 104>47 2|103b14 108l8 108t20
104i27 Wearer{10|6I9} 105r13 106r41 2|103b27 107r17
104i47 NewVitals{10|10I9} 106r51 2|103b47 107r28
108U14*UpdateFootsteps 108>30 108>50 2|110b14 115l8 115t23
108i30 Wearer{10|6I9} 110r13 111r49 2|110b30 114r21
108i50 NewFootsteps{10|14I9} 111r59 2|110b50 114r32
113U14*UpdateLocation 113>29 113>49 2|117b14 122l8 122t22
113i29 Wearer{10|6I9} 115r13 116r47 2|117b29 121r20
113r49 NewLocation{10|19R9} 116r57 2|117b49 121r31
129V13*ReadVitals_Alt{10|10I9} 129>28 129>51 131r17 2|124b13 136l8 136t22
129i28 Requester{10|6I9} 132r51 2|124b28 131r40
129i51 TargetUser{10|6I9} 132r39 133r56 2|124b51 131r28 132r24
137V13*ReadFootsteps{10|14I9} 137>27 137>50 139r17 2|138b13 150l8 150t21
137i27 Requester{10|6I9} 140r54 2|138b27 145r43
137i50 TargetUser{10|6I9} 140r42 141r60 2|138b50 145r31 146r28
144V13*ReadLocation{10|19R9} 144>26 144>49 146r17 2|152b13 164l8 164t20
144i26 Requester{10|6I9} 147r53 2|152b26 159r42
144i49 TargetUser{10|6I9} 147r41 148r59 2|152b49 159r30 160r27
X 3 ada.ads
16K9*Ada 2|6r6 6r23 3|19e8
X 6 a-textio.ads
49K13*Text_IO 2|6w10 6r27 6|471e16
X 7 emergency.ads
5K9*Emergency 1|5w6 5r21 2|7w6 7r21 7|15e14
X 10 measures.ads
2K9*Measures 1|4w6 4r20 2|5w6 5r20 10|25e13
6I9*UserID<integer> 1|18r29 21r32 21r43 24r30 25r33 26r33 29r39 29r47 32r16
. 34r17 34r27 55r48 56r49 61r39 62r26 67r37 67r58 76r37 76r52 104r39 108r42
. 113r41 129r43 129r67 137r42 137r66 144r41 144r65 2|16r30 17r29 23r40 27r23
. 32r21 36r37 36r58 103r39 110r42 117r41 124r43 124r67 138r42 138r66 152r41
. 152r65
10I9*BPM<integer> 1|24r41 57r47 104r62 130r35 134r49 2|18r28 103r62 125r35
. 134r17
14I9*Footsteps<integer> 1|25r44 58r51 108r68 138r34 142r49 2|19r32 110r68
. 139r34 148r17
19R9*GPSLocation 1|26r44 113r66 145r33 2|117r66 153r33 10|23e17
FD 1 accountmanagementsystem.ads
FS .1 13K9 accountmanagementsystem
FS .2 52U14 accountmanagementsystem__init
FS .3 61U14 accountmanagementsystem__createuser
FS .4 67U14 accountmanagementsystem__setinsurer
FS .5 76V13 accountmanagementsystem__readinsurer
FS .6 104U14 accountmanagementsystem__updatevitals
FS .7 108U14 accountmanagementsystem__updatefootsteps
FS .8 113U14 accountmanagementsystem__updatelocation
FS .9 129V13 accountmanagementsystem__readvitals_alt
FS .10 137V13 accountmanagementsystem__readfootsteps
FS .11 144V13 accountmanagementsystem__readlocation
FS .12 76V13 accountmanagementsystem__readinsurer -> 1.5
FD 2 accountmanagementsystem.adb
FS .1 9K14 standard__accountmanagementsystem -> 1.1
FS .2 13U14 accountmanagementsystem__init -> 1.2
FS .3 23U14 accountmanagementsystem__createuser -> 1.3
FS .4 36U14 accountmanagementsystem__setinsurer -> 1.4
FS .5 103U14 accountmanagementsystem__updatevitals -> 1.6
FS .6 110U14 accountmanagementsystem__updatefootsteps -> 1.7
FS .7 117U14 accountmanagementsystem__updatelocation -> 1.8
FS .8 124V13 accountmanagementsystem__readvitals_alt -> 1.9
FS .9 138V13 accountmanagementsystem__readfootsteps -> 1.10
FS .10 152V13 accountmanagementsystem__readlocation -> 1.11
FD 3 ada.ads
FS .1 16K9 ada
FD 4 a-ioexce.ads
FS .1 18K13 ada__io_exceptions
FD 5 a-stream.ads
FS .1 36K13 ada__streams
FS .2 76U14 ada__streams__read_sea
FS .3 80U14 ada__streams__write_sea
FS .4 84U4 ada__streams__stream_element_arraySR
FS .5 85U4 ada__streams__stream_element_arraySW
FS .6 84U4 ada__streams__stream_element_arraySR -> 5.4
FS .7 85U4 ada__streams__stream_element_arraySW -> 5.5
FD 6 a-textio.ads
FS .1 49K13 ada__text_io
FS .2 86U14 ada__text_io__create
FS .3 92U14 ada__text_io__open
FS .4 98U14 ada__text_io__close
FS .5 99U14 ada__text_io__delete
FS .6 100U14 ada__text_io__reset
FS .7 101U14 ada__text_io__reset__2
FS .8 103V13 ada__text_io__mode
FS .9 104V13 ada__text_io__name
FS .10 105V13 ada__text_io__form
FS .11 107V13 ada__text_io__is_open
FS .12 113U14 ada__text_io__set_input
FS .13 114U14 ada__text_io__set_output
FS .14 115U14 ada__text_io__set_error
FS .15 117V13 ada__text_io__standard_input
FS .16 118V13 ada__text_io__standard_output
FS .17 119V13 ada__text_io__standard_error
FS .18 121V13 ada__text_io__current_input
FS .19 122V13 ada__text_io__current_output
FS .20 123V13 ada__text_io__current_error
FS .21 127V13 ada__text_io__standard_input__2
FS .22 128V13 ada__text_io__standard_output__2
FS .23 129V13 ada__text_io__standard_error__2
FS .24 131V13 ada__text_io__current_input__2
FS .25 132V13 ada__text_io__current_output__2
FS .26 133V13 ada__text_io__current_error__2
FS .27 142U14 ada__text_io__flush
FS .28 143U14 ada__text_io__flush__2
FS .29 149U14 ada__text_io__set_line_length
FS .30 150U14 ada__text_io__set_line_length__2
FS .31 152U14 ada__text_io__set_page_length
FS .32 153U14 ada__text_io__set_page_length__2
FS .33 155V13 ada__text_io__line_length
FS .34 156V13 ada__text_io__line_length__2
FS .35 158V13 ada__text_io__page_length
FS .36 159V13 ada__text_io__page_length__2
FS .37 165U14 ada__text_io__new_line
FS .38 166U14 ada__text_io__new_line__2
FS .39 168U14 ada__text_io__skip_line
FS .40 169U14 ada__text_io__skip_line__2
FS .41 171V13 ada__text_io__end_of_line
FS .42 172V13 ada__text_io__end_of_line__2
FS .43 174U14 ada__text_io__new_page
FS .44 175U14 ada__text_io__new_page__2
FS .45 177U14 ada__text_io__skip_page
FS .46 178U14 ada__text_io__skip_page__2
FS .47 180V13 ada__text_io__end_of_page
FS .48 181V13 ada__text_io__end_of_page__2
FS .49 183V13 ada__text_io__end_of_file
FS .50 184V13 ada__text_io__end_of_file__2
FS .51 186U14 ada__text_io__set_col
FS .52 187U14 ada__text_io__set_col__2
FS .53 189U14 ada__text_io__set_line
FS .54 190U14 ada__text_io__set_line__2
FS .55 192V13 ada__text_io__col
FS .56 193V13 ada__text_io__col__2
FS .57 195V13 ada__text_io__line
FS .58 196V13 ada__text_io__line__2
FS .59 198V13 ada__text_io__page
FS .60 199V13 ada__text_io__page__2
FS .61 205U14 ada__text_io__get
FS .62 206U14 ada__text_io__get__2
FS .63 207U14 ada__text_io__put
FS .64 208U14 ada__text_io__put__2
FS .65 210U14 ada__text_io__look_ahead
FS .66 215U14 ada__text_io__look_ahead__2
FS .67 219U14 ada__text_io__get_immediate
FS .68 223U14 ada__text_io__get_immediate__2
FS .69 226U14 ada__text_io__get_immediate__3
FS .70 231U14 ada__text_io__get_immediate__4
FS .71 239U14 ada__text_io__get__3
FS .72 240U14 ada__text_io__get__4
FS .73 241U14 ada__text_io__put__3
FS .74 242U14 ada__text_io__put__4
FS .75 244U14 ada__text_io__get_line
FS .76 249U14 ada__text_io__get_line__2
FS .77 253V13 ada__text_io__get_line__3
FS .78 256V13 ada__text_io__get_line__4
FS .79 259U14 ada__text_io__put_line
FS .80 263U14 ada__text_io__put_line__2
FS .81 426V13 ada__text_io__afcb_allocate__2
FS .82 428U14 ada__text_io__afcb_close__2
FS .83 429U14 ada__text_io__afcb_free__2
FS .84 431U14 ada__text_io__read__2
FS .85 437U14 ada__text_io__write__2
FS .86 460V13 ada__text_io__eof_char
FS .87 466U14 ada__text_io__initialize_standard_files
FD 7 emergency.ads
FS .1 5K9 emergency
FS .2 12U14 emergency__contactemergency
FD 8 interfac.ads
FS .1 38K9 interfaces
FS .2 75V13 interfaces__shift_left
FS .3 79V13 interfaces__shift_right
FS .4 83V13 interfaces__shift_right_arithmetic
FS .5 87V13 interfaces__rotate_left
FS .6 91V13 interfaces__rotate_right
FS .7 95V13 interfaces__shift_left__2
FS .8 99V13 interfaces__shift_right__2
FS .9 103V13 interfaces__shift_right_arithmetic__2
FS .10 107V13 interfaces__rotate_left__2
FS .11 111V13 interfaces__rotate_right__2
FS .12 115V13 interfaces__shift_left__3
FS .13 119V13 interfaces__shift_right__3
FS .14 123V13 interfaces__shift_right_arithmetic__3
FS .15 127V13 interfaces__rotate_left__3
FS .16 131V13 interfaces__rotate_right__3
FS .17 135V13 interfaces__shift_left__4
FS .18 139V13 interfaces__shift_right__4
FS .19 143V13 interfaces__shift_right_arithmetic__4
FS .20 147V13 interfaces__rotate_left__4
FS .21 151V13 interfaces__rotate_right__4
FD 9 i-cstrea.ads
FS .1 37K20 interfaces__c_streams
FS .2 72V13 interfaces__c_streams__stdin
FS .3 73V13 interfaces__c_streams__stdout
FS .4 74V13 interfaces__c_streams__stderr
FS .5 95V13 interfaces__c_streams__feof
FS .6 97V13 interfaces__c_streams__ferror
FS .7 106V13 interfaces__c_streams__fileno
FS .8 128V13 interfaces__c_streams__fread
FS .9 134V13 interfaces__c_streams__fread__2
FS .10 171V13 interfaces__c_streams__fwrite
FS .11 184V13 interfaces__c_streams__setvbuf
FS .12 212V13 interfaces__c_streams__file_exists
FS .13 215V13 interfaces__c_streams__is_regular_file
FS .14 223U14 interfaces__c_streams__set_binary_mode
FS .15 224U14 interfaces__c_streams__set_text_mode
FS .16 254U14 interfaces__c_streams__set_mode
FS .17 262U14 interfaces__c_streams__full_name
FD 10 measures.ads
FS .1 2K9 measures
FD 11 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq
FD 12 s-crtl.ads
FS .1 38K16 system__crtl
FS .2 85V13 system__crtl__strlen
FS .3 88U14 system__crtl__strncpy
FS .4 95V13 system__crtl__atoi
FS .5 98U14 system__crtl__clearerr
FS .6 101V13 system__crtl__dup
FS .7 104V13 system__crtl__dup2
FS .8 107V13 system__crtl__fclose
FS .9 110V13 system__crtl__fdopen
FS .10 113V13 system__crtl__fflush
FS .11 116V13 system__crtl__fgetc
FS .12 119V13 system__crtl__fgets
FS .13 122V13 system__crtl__fopen
FS .14 128V13 system__crtl__fputc
FS .15 131V13 system__crtl__fputwc
FS .16 134V13 system__crtl__fputs
FS .17 137U14 system__crtl__free
FS .18 140V13 system__crtl__freopen
FS .19 147V13 system__crtl__fseek
FS .20 153V13 system__crtl__fseek64
FS .21 159V13 system__crtl__ftell
FS .22 162V13 system__crtl__ftell64
FS .23 165V13 system__crtl__getenv
FS .24 168V13 system__crtl__isatty
FS .25 171V13 system__crtl__lseek
FS .26 174V13 system__crtl__malloc
FS .27 177U14 system__crtl__memcpy
FS .28 180U14 system__crtl__memmove
FS .29 183U14 system__crtl__mktemp
FS .30 186V13 system__crtl__pclose
FS .31 189V13 system__crtl__popen
FS .32 192V13 system__crtl__realloc
FS .33 196U14 system__crtl__rewind
FS .34 199V13 system__crtl__rmdir
FS .35 202V13 system__crtl__chdir
FS .36 205V13 system__crtl__mkdir
FS .37 210V13 system__crtl__setvbuf
FS .38 217U14 system__crtl__tmpnam
FS .39 220V13 system__crtl__tmpfile
FS .40 223V13 system__crtl__ungetc
FS .41 226V13 system__crtl__unlink
FS .42 229V13 system__crtl__open
FS .43 232V13 system__crtl__close
FS .44 235V13 system__crtl__read
FS .45 238V13 system__crtl__write
FD 13 s-ficobl.ads
FS .1 42K16 system__file_control_block
FD 14 s-parame.ads
FS .1 51K16 system__parameters
FS .2 81V13 system__parameters__default_stack_size
FS .3 84V13 system__parameters__minimum_stack_size
FS .4 87V13 system__parameters__adjust_storage_size
FD 15 s-wchcon.ads
FS .1 41K16 system__wch_con
FS .2 203V13 system__wch_con__get_wc_encoding_method
FS .3 207V13 system__wch_con__get_wc_encoding_method__2
FS .4 212V13 system__wch_con__is_start_of_encoding
FX 1 accountmanagementsystem.ads .1 accountmanagementsystem
F 33*4 accountmanagementsystem__users .2:54r20 54r35 55r20 56r20 57r20 58r20
. 59r20 .3:63r14 .4:68r23 68r50 .6:105r23 .7:110r23 .8:115r23 2|.2:15m7 .3:28m10
F 34*4 accountmanagementsystem__latestuser .3:62r13 2|.3:27r10 28r16 29m10
. 29r24 30r21
F 37*4 accountmanagementsystem__insurers .2:56r35 .4:69r15 69r26 72r41 73r44
. 74r43 .12:76r63 2|.2:16m7 .4:42r36 43r39 44r38 46m10
F 38*4 accountmanagementsystem__friends .2:55r35 2|.2:17m7
F 41*4 accountmanagementsystem__vitals .2:57r35 .6:106r14 106r23 .9:133r49
. 2|.2:18m7 .5:107m10 .8:132r17
F 42*4 accountmanagementsystem__mfootsteps .2:58r35 .7:111r14 111r27 .10:141r49
. 2|.2:19m7 .6:114m10 .9:146r17
F 43*4 accountmanagementsystem__locations .2:59r35 .8:116r14 116r26 .11:148r49
. 2|.2:20m7 .7:121m10 .10:160r17
F 47*4 accountmanagementsystem__vitalspermissions .4:72r15 .9:132r21 2|.4:42m10
. .8:131r10
F 48*4 accountmanagementsystem__footstepspermissions .4:70r15 70r38 73r15
. .10:140r21 2|.4:43m10 49m10 .9:145r10
F 49*4 accountmanagementsystem__locationpermissions .4:74r15 .11:147r21 2|.4:44m10
. .10:159r10
FX 1 accountmanagementsystem.ads .2 accountmanagementsystem__init
F 54*15 accountmanagementsystem__init__L26s__i 54c41
F 55*15 accountmanagementsystem__init__L28s__i 55c43
F 56*15 accountmanagementsystem__init__L30s__i 56c44
F 57*15 accountmanagementsystem__init__L32s__i 57c42
F 58*15 accountmanagementsystem__init__L34s__i 58c46
F 59*15 accountmanagementsystem__init__L36s__i 59c45
FX 1 accountmanagementsystem.ads .3 accountmanagementsystem__createuser
F 61<25 accountmanagementsystem__createuser__newuser 63r20 2|.3:30m10 32m10
FX 1 accountmanagementsystem.ads .4 accountmanagementsystem__setinsurer
F 67>25 accountmanagementsystem__setinsurer__wearer 68c13 69c46 72c33 72c54
. 73c36 73c57 74c35 74c56 2|.4:42c28 42c45 43c31 43c48 44c30 44c47 46c19
. 49c31
F 67>45 accountmanagementsystem__setinsurer__insurer 68c39 69c56 2|.4:46c30
. 49c39
FX 1 accountmanagementsystem.ads .5 accountmanagementsystem__readinsurer
F 76>25 accountmanagementsystem__readinsurer__wearer .12:76c72
FX 1 accountmanagementsystem.ads .6 accountmanagementsystem__updatevitals
F 104>27 accountmanagementsystem__updatevitals__wearer 105c13 106c41 2|.5:107c17
F 104>47 accountmanagementsystem__updatevitals__newvitals 106c51 2|.5:107c28
FX 1 accountmanagementsystem.ads .7 accountmanagementsystem__updatefootsteps
F 108>30 accountmanagementsystem__updatefootsteps__wearer 110c13 111c49 2|.6:114c21
F 108>50 accountmanagementsystem__updatefootsteps__newfootsteps 111c59 2|.6:114c32
FX 1 accountmanagementsystem.ads .8 accountmanagementsystem__updatelocation
F 113>29 accountmanagementsystem__updatelocation__wearer 115c13 116c47 2|.7:121c20
F 113>49 accountmanagementsystem__updatelocation__newlocation 116c57 2|.7:121c31
FX 1 accountmanagementsystem.ads .9 accountmanagementsystem__readvitals_alt
F 129>28 accountmanagementsystem__readvitals_alt__requester 132c51 2|.8:131c40
F 129>51 accountmanagementsystem__readvitals_alt__targetuser 132c39 133c56
. 2|.8:131c28 132c24
FX 1 accountmanagementsystem.ads .10 accountmanagementsystem__readfootsteps
F 137>27 accountmanagementsystem__readfootsteps__requester 140c54 2|.9:145c43
F 137>50 accountmanagementsystem__readfootsteps__targetuser 140c42 141c60
. 2|.9:145c31 146c28
FX 1 accountmanagementsystem.ads .11 accountmanagementsystem__readlocation
F 144>26 accountmanagementsystem__readlocation__requester 147c53 2|.10:159c42
F 144>49 accountmanagementsystem__readlocation__targetuser 147c41 148c59
. 2|.10:159c30 160c27

