{
  "spark": [
    {
      "name": "AccountManagementSystem.Init",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 50
        }
      ],
      "spark": "all"
    },
    {
      "name": "AccountManagementSystem.CreateUser",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 57
        }
      ],
      "spark": "all"
    },
    {
      "name": "AccountManagementSystem",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 12
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "accountmanagementsystem.ads",
      "line": 57,
      "col": 25,
      "rule": "UNINITIALIZED",
      "severity": "medium",
      "entity": {
        "name": "AccountManagementSystem.CreateUser",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 57
          }
        ]
      },
      "msg_id": 0
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 59,
      "col": 20,
      "rule": "UNINITIALIZED",
      "severity": "medium",
      "entity": {
        "name": "AccountManagementSystem.CreateUser",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 57
          }
        ]
      },
      "msg_id": 1
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 50,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 50
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 50,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 50
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 50,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 50
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 50,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 50
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 50,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 50
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 53,
      "col": 36,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 50
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 54,
      "col": 40,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 50
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 51,
      "col": 43,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 50
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 55,
      "col": 39,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 50
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 52,
      "col": 37,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 50
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 19,
      "col": 19,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 50
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 26,
      "col": 21,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 50
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 33,
      "col": 20,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 50
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 40,
      "col": 24,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 50
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 47,
      "col": 23,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 50
          }
        ]
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AccountManagementSystem.Init",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 50
            }
          ]
        }
      }
    }
  ]
}
