{
  "spark": [
    {
      "name": "AccountManagementSystem.Init",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 50
        }
      ],
      "spark": "all"
    },
    {
      "name": "AccountManagementSystem",
      "sloc": [
        {
          "file": "accountmanagementsystem.ads",
          "line": 12
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "accountmanagementsystem.ads",
      "line": 50,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 50
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 50,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 50
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 51,
      "col": 43,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 50
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.ads",
      "line": 52,
      "col": 37,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 50
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 18,
      "col": 19,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 50
          }
        ]
      }
    },
    {
      "file": "accountmanagementsystem.adb",
      "line": 29,
      "col": 21,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AccountManagementSystem.Init",
        "sloc": [
          {
            "file": "accountmanagementsystem.ads",
            "line": 50
          }
        ]
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AccountManagementSystem.Init",
          "sloc": [
            {
              "file": "accountmanagementsystem.ads",
              "line": 50
            }
          ]
        }
      }
    }
  ]
}
