V "GNAT Lib v2015"
A -gnatc
P GP ZX

RN
RV NO_ELABORATION_CODE

U accountmanagementsystem%b  accountmanagementsystem.adb  53c5174c OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W measures%s		measures.ads		measures.ali
W test%s		test.adb		test.ali

U accountmanagementsystem%s  accountmanagementsystem.ads  80eb474a EE OO PK
W measures%s		measures.ads		measures.ali

D accountmanagementsystem.ads  20160527162521 fef34c77 accountmanagementsystem%s
D accountmanagementsystem.adb  20160527162245 9bf5bff4 accountmanagementsystem%b
D ada.ads		20150506105328 3ffc8e18 ada%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D measures.ads		20160321052727 7e180b3d measures%s
D system.ads		20150506105331 100301f7 system%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
D test.ads		20160527155510 70b61a26 test%s
X 1 accountmanagementsystem.ads
12K9*AccountManagementSystem 206l5 206e28 2|9b14 65l5 65t28
17A9*UsersArray(boolean)<9|6I9> 31r12
20A9*UserUserArray(9|6I9)<9|6I9> 35r15 36r14
23A9*VitalsArray(9|10I9)<9|6I9> 39r13
24A9*FootstepsArray(9|14I9)<9|6I9> 40r17
25A9*LocationsArray(9|19R9)<9|6I9> 41r16
28A9*UserUserBooleanArray(boolean)<9|6I9><9|6I9> 44r24 45r27 46r26
31a4*Users{17A9} 51r28 51r43 59r14 2|18r16 19m10 59m10
32i4*LatestUser{9|6I9} 58r13 2|58r10 59r16 60r21
35a4*Insurers{20A9}
36a4*Friends{20A9} 52r20 52r37 2|25r16 26m10
39a4*Vitals{23A9} 53r20 53r36 2|32r16 33m10
40a4*MFootsteps{24A9} 54r20 54r40 2|39r16 40m10
41a4*Locations{25A9} 55r20 55r39 2|46r16 47m10
44a4*VitalsPermissions{28A9}
45a4*FootstepsPermissions{28A9}
46a4*LocationPermissions{28A9}
50U14*Init 2|13b14 52l8 52t12
51i23 I<integer> 51r49
52i15 I<integer> 52r45
53i15 I<integer> 53r43
54i15 I<integer> 54r51
55i15 I<integer> 55r49
57U14*CreateUser 57<25 2|54b14 63l8 63t18
57i25 NewUser{9|6I9} 59r20 2|54b26 60m10
X 2 accountmanagementsystem.adb
18i11 I<integer> 19r16
25i11 I<integer> 26r18
32i11 I<integer> 33r17
39i11 I<integer> 40r21
46i11 I<integer> 47r20
X 3 ada.ads
16K9*Ada 2|6r6 6r23 3|19e8
X 6 a-textio.ads
49K13*Text_IO 2|6w10 6r27 6|471e16
X 9 measures.ads
2K9*Measures 1|4w6 4r20 2|5w6 5r20 9|25e13
6I9*UserID<integer> 1|17r29 20r32 20r43 23r30 24r33 25r33 28r39 28r47 32r17
. 32r27 52r50 57r39 58r26 2|26r24 54r40 58r23
10I9*BPM<integer> 1|23r41 53r48 2|33r23
14I9*Footsteps<integer> 1|24r44 54r56 2|40r27
19R9*GPSLocation 1|25r44 9|23e17
X 15 test.ads
1K9*Test 2|7w6 62r7 15|10e9
4U14*Print_UserID_Status 2|62s12
FD 1 accountmanagementsystem.ads
FS .1 12K9 accountmanagementsystem
FS .2 50U14 accountmanagementsystem__init
FS .3 57U14 accountmanagementsystem__createuser
FD 2 accountmanagementsystem.adb
FS .1 9K14 standard__accountmanagementsystem -> 1.1
FS .2 13U14 accountmanagementsystem__init -> 1.2
FS .3 54U14 accountmanagementsystem__createuser -> 1.3
FD 3 ada.ads
FS .1 16K9 ada
FD 4 a-ioexce.ads
FS .1 18K13 ada__io_exceptions
FD 5 a-stream.ads
FS .1 36K13 ada__streams
FS .2 76U14 ada__streams__read_sea
FS .3 80U14 ada__streams__write_sea
FS .4 84U4 ada__streams__stream_element_arraySR
FS .5 85U4 ada__streams__stream_element_arraySW
FS .6 84U4 ada__streams__stream_element_arraySR -> 5.4
FS .7 85U4 ada__streams__stream_element_arraySW -> 5.5
FD 6 a-textio.ads
FS .1 49K13 ada__text_io
FS .2 86U14 ada__text_io__create
FS .3 92U14 ada__text_io__open
FS .4 98U14 ada__text_io__close
FS .5 99U14 ada__text_io__delete
FS .6 100U14 ada__text_io__reset
FS .7 101U14 ada__text_io__reset__2
FS .8 103V13 ada__text_io__mode
FS .9 104V13 ada__text_io__name
FS .10 105V13 ada__text_io__form
FS .11 107V13 ada__text_io__is_open
FS .12 113U14 ada__text_io__set_input
FS .13 114U14 ada__text_io__set_output
FS .14 115U14 ada__text_io__set_error
FS .15 117V13 ada__text_io__standard_input
FS .16 118V13 ada__text_io__standard_output
FS .17 119V13 ada__text_io__standard_error
FS .18 121V13 ada__text_io__current_input
FS .19 122V13 ada__text_io__current_output
FS .20 123V13 ada__text_io__current_error
FS .21 127V13 ada__text_io__standard_input__2
FS .22 128V13 ada__text_io__standard_output__2
FS .23 129V13 ada__text_io__standard_error__2
FS .24 131V13 ada__text_io__current_input__2
FS .25 132V13 ada__text_io__current_output__2
FS .26 133V13 ada__text_io__current_error__2
FS .27 142U14 ada__text_io__flush
FS .28 143U14 ada__text_io__flush__2
FS .29 149U14 ada__text_io__set_line_length
FS .30 150U14 ada__text_io__set_line_length__2
FS .31 152U14 ada__text_io__set_page_length
FS .32 153U14 ada__text_io__set_page_length__2
FS .33 155V13 ada__text_io__line_length
FS .34 156V13 ada__text_io__line_length__2
FS .35 158V13 ada__text_io__page_length
FS .36 159V13 ada__text_io__page_length__2
FS .37 165U14 ada__text_io__new_line
FS .38 166U14 ada__text_io__new_line__2
FS .39 168U14 ada__text_io__skip_line
FS .40 169U14 ada__text_io__skip_line__2
FS .41 171V13 ada__text_io__end_of_line
FS .42 172V13 ada__text_io__end_of_line__2
FS .43 174U14 ada__text_io__new_page
FS .44 175U14 ada__text_io__new_page__2
FS .45 177U14 ada__text_io__skip_page
FS .46 178U14 ada__text_io__skip_page__2
FS .47 180V13 ada__text_io__end_of_page
FS .48 181V13 ada__text_io__end_of_page__2
FS .49 183V13 ada__text_io__end_of_file
FS .50 184V13 ada__text_io__end_of_file__2
FS .51 186U14 ada__text_io__set_col
FS .52 187U14 ada__text_io__set_col__2
FS .53 189U14 ada__text_io__set_line
FS .54 190U14 ada__text_io__set_line__2
FS .55 192V13 ada__text_io__col
FS .56 193V13 ada__text_io__col__2
FS .57 195V13 ada__text_io__line
FS .58 196V13 ada__text_io__line__2
FS .59 198V13 ada__text_io__page
FS .60 199V13 ada__text_io__page__2
FS .61 205U14 ada__text_io__get
FS .62 206U14 ada__text_io__get__2
FS .63 207U14 ada__text_io__put
FS .64 208U14 ada__text_io__put__2
FS .65 210U14 ada__text_io__look_ahead
FS .66 215U14 ada__text_io__look_ahead__2
FS .67 219U14 ada__text_io__get_immediate
FS .68 223U14 ada__text_io__get_immediate__2
FS .69 226U14 ada__text_io__get_immediate__3
FS .70 231U14 ada__text_io__get_immediate__4
FS .71 239U14 ada__text_io__get__3
FS .72 240U14 ada__text_io__get__4
FS .73 241U14 ada__text_io__put__3
FS .74 242U14 ada__text_io__put__4
FS .75 244U14 ada__text_io__get_line
FS .76 249U14 ada__text_io__get_line__2
FS .77 253V13 ada__text_io__get_line__3
FS .78 256V13 ada__text_io__get_line__4
FS .79 259U14 ada__text_io__put_line
FS .80 263U14 ada__text_io__put_line__2
FS .81 426V13 ada__text_io__afcb_allocate__2
FS .82 428U14 ada__text_io__afcb_close__2
FS .83 429U14 ada__text_io__afcb_free__2
FS .84 431U14 ada__text_io__read__2
FS .85 437U14 ada__text_io__write__2
FS .86 460V13 ada__text_io__eof_char
FS .87 466U14 ada__text_io__initialize_standard_files
FD 7 interfac.ads
FS .1 38K9 interfaces
FS .2 75V13 interfaces__shift_left
FS .3 79V13 interfaces__shift_right
FS .4 83V13 interfaces__shift_right_arithmetic
FS .5 87V13 interfaces__rotate_left
FS .6 91V13 interfaces__rotate_right
FS .7 95V13 interfaces__shift_left__2
FS .8 99V13 interfaces__shift_right__2
FS .9 103V13 interfaces__shift_right_arithmetic__2
FS .10 107V13 interfaces__rotate_left__2
FS .11 111V13 interfaces__rotate_right__2
FS .12 115V13 interfaces__shift_left__3
FS .13 119V13 interfaces__shift_right__3
FS .14 123V13 interfaces__shift_right_arithmetic__3
FS .15 127V13 interfaces__rotate_left__3
FS .16 131V13 interfaces__rotate_right__3
FS .17 135V13 interfaces__shift_left__4
FS .18 139V13 interfaces__shift_right__4
FS .19 143V13 interfaces__shift_right_arithmetic__4
FS .20 147V13 interfaces__rotate_left__4
FS .21 151V13 interfaces__rotate_right__4
FD 8 i-cstrea.ads
FS .1 37K20 interfaces__c_streams
FS .2 72V13 interfaces__c_streams__stdin
FS .3 73V13 interfaces__c_streams__stdout
FS .4 74V13 interfaces__c_streams__stderr
FS .5 95V13 interfaces__c_streams__feof
FS .6 97V13 interfaces__c_streams__ferror
FS .7 106V13 interfaces__c_streams__fileno
FS .8 128V13 interfaces__c_streams__fread
FS .9 134V13 interfaces__c_streams__fread__2
FS .10 171V13 interfaces__c_streams__fwrite
FS .11 184V13 interfaces__c_streams__setvbuf
FS .12 212V13 interfaces__c_streams__file_exists
FS .13 215V13 interfaces__c_streams__is_regular_file
FS .14 223U14 interfaces__c_streams__set_binary_mode
FS .15 224U14 interfaces__c_streams__set_text_mode
FS .16 254U14 interfaces__c_streams__set_mode
FS .17 262U14 interfaces__c_streams__full_name
FD 9 measures.ads
FS .1 2K9 measures
FD 10 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq
FD 11 s-crtl.ads
FS .1 38K16 system__crtl
FS .2 85V13 system__crtl__strlen
FS .3 88U14 system__crtl__strncpy
FS .4 95V13 system__crtl__atoi
FS .5 98U14 system__crtl__clearerr
FS .6 101V13 system__crtl__dup
FS .7 104V13 system__crtl__dup2
FS .8 107V13 system__crtl__fclose
FS .9 110V13 system__crtl__fdopen
FS .10 113V13 system__crtl__fflush
FS .11 116V13 system__crtl__fgetc
FS .12 119V13 system__crtl__fgets
FS .13 122V13 system__crtl__fopen
FS .14 128V13 system__crtl__fputc
FS .15 131V13 system__crtl__fputwc
FS .16 134V13 system__crtl__fputs
FS .17 137U14 system__crtl__free
FS .18 140V13 system__crtl__freopen
FS .19 147V13 system__crtl__fseek
FS .20 153V13 system__crtl__fseek64
FS .21 159V13 system__crtl__ftell
FS .22 162V13 system__crtl__ftell64
FS .23 165V13 system__crtl__getenv
FS .24 168V13 system__crtl__isatty
FS .25 171V13 system__crtl__lseek
FS .26 174V13 system__crtl__malloc
FS .27 177U14 system__crtl__memcpy
FS .28 180U14 system__crtl__memmove
FS .29 183U14 system__crtl__mktemp
FS .30 186V13 system__crtl__pclose
FS .31 189V13 system__crtl__popen
FS .32 192V13 system__crtl__realloc
FS .33 196U14 system__crtl__rewind
FS .34 199V13 system__crtl__rmdir
FS .35 202V13 system__crtl__chdir
FS .36 205V13 system__crtl__mkdir
FS .37 210V13 system__crtl__setvbuf
FS .38 217U14 system__crtl__tmpnam
FS .39 220V13 system__crtl__tmpfile
FS .40 223V13 system__crtl__ungetc
FS .41 226V13 system__crtl__unlink
FS .42 229V13 system__crtl__open
FS .43 232V13 system__crtl__close
FS .44 235V13 system__crtl__read
FS .45 238V13 system__crtl__write
FD 12 s-ficobl.ads
FS .1 42K16 system__file_control_block
FD 13 s-parame.ads
FS .1 51K16 system__parameters
FS .2 81V13 system__parameters__default_stack_size
FS .3 84V13 system__parameters__minimum_stack_size
FS .4 87V13 system__parameters__adjust_storage_size
FD 14 s-wchcon.ads
FS .1 41K16 system__wch_con
FS .2 203V13 system__wch_con__get_wc_encoding_method
FS .3 207V13 system__wch_con__get_wc_encoding_method__2
FS .4 212V13 system__wch_con__is_start_of_encoding
FD 15 test.ads
FS .1 1K9 test
FS .2 4U14 test__print_userid_status
FS .3 5U14 test__print_everyones_friend
FS .4 6U14 test__print_everyones_vitals
FS .5 7U14 test__print_everyones_footsteps
FS .6 8U14 test__print_everyones_location
FX 1 accountmanagementsystem.ads .1 accountmanagementsystem
F 31*4 accountmanagementsystem__users .2:51r28 51r43 .3:59r14 2|.2:18r16
. 19m10 .3:59m10
F 32*4 accountmanagementsystem__latestuser .3:58r13 2|.3:58r10 59r16 60r21
F 36*4 accountmanagementsystem__friends .2:52r20 52r37 2|.2:25r16 26m10
F 39*4 accountmanagementsystem__vitals .2:53r20 53r36 2|.2:32r16 33m10
F 40*4 accountmanagementsystem__mfootsteps .2:54r20 54r40 2|.2:39r16 40m10
F 41*4 accountmanagementsystem__locations .2:55r20 55r39 2|.2:46r16 47m10
FX 1 accountmanagementsystem.ads .2 accountmanagementsystem__init
F 51*23 accountmanagementsystem__init__L14s__i 51c49
F 52*15 accountmanagementsystem__init__L16s__i 52c45
F 53*15 accountmanagementsystem__init__L18s__i 53c43
F 54*15 accountmanagementsystem__init__L20s__i 54c51
F 55*15 accountmanagementsystem__init__L22s__i 55c49
FX 1 accountmanagementsystem.ads .3 accountmanagementsystem__createuser
F 57<25 accountmanagementsystem__createuser__newuser 59r20 2|.3:60m10
FX 2 accountmanagementsystem.adb .2 accountmanagementsystem__init
F 18*11 accountmanagementsystem__init__L_1__i 19c16
F 25*11 accountmanagementsystem__init__L_2__i 26c18
F 32*11 accountmanagementsystem__init__L_3__i 33c17
F 39*11 accountmanagementsystem__init__L_4__i 40c21
F 46*11 accountmanagementsystem__init__L_5__i 47c20
FX 15 test.ads .1 test
F 4*14 test__print_userid_status 2|.3:62s12

GG S FA accountmanagementsystem__init
GG VP
GG VI
GG VO accountmanagementsystem__users accountmanagementsystem__friends accountmanagementsystem__vitals accountmanagementsystem__mfootsteps accountmanagementsystem__locations
GG CP
GG CD
GG CC
GG LV
GG LS
GG S FA accountmanagementsystem__createuser
GG VP
GG VI accountmanagementsystem__users accountmanagementsystem__latestuser
GG VO accountmanagementsystem__users
GG CP
GG CD test__print_userid_status
GG CC
GG LV accountmanagementsystem__createuser__newuser
GG LS
