V "GNAT Lib v2015"
A -gnatc
P GP ZX

RN
RV NO_ELABORATION_CODE

U measures%s		measures.ads		7e180b3d EE OO PK

D measures.ads		20160321052727 7e180b3d measures%s
D system.ads		20150506105331 100301f7 system%s
X 1 measures.ads
2K9*Measures 25l5 25e13
5i4*MAX_USERID{integer} 6r43
6I9*UserID<integer>
9i4*MAX_BPM{integer} 10r40
10I9*BPM<integer>
13i4*MAX_FOOTSTEPS{integer} 14r45
14I9*Footsteps<integer>
17F9*Latitude<float> 21r16
18F9*Longitude<float> 22r17
19R9*GPSLocation 23e17
21f10*Lat{17F9}
22f10*Long{18F9}
FD 1 measures.ads
FS .1 2K9 measures
FD 2 system.ads
FX 1 measures.ads .1 measures
F 5*4 measures__max_userid 6c43
F 9*4 measures__max_bpm 10c40
F 13*4 measures__max_footsteps 14c45

